@import "common-variables"

/*** COLORS ***/
// common
$color-main: #2a5d86
$color-box-bg: white
$color-alt-section-bg: rgba(0,0,0,.08)
$color-alt-box-bg: #c0d0dd
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565
$scrollbar-color: #dfb22e

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: $color-box-bg
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px
$box-radius: 8px
$alt-box-radius: 5px

// font size
$font-size-base: 1em
$font-size-2: 1.125em
$font-size-4: 1.250em
$font-size-8: 1.500em 
$font-size-20: 2.125em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

// Miscellaneous
$no-picture-svg: false

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: #e4f1fa
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #3a6a90

// marker cluster
$marker-cluster-bg-color: #2a5d86
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #45759c
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Colors
$call-owner-sb-button-accent-bg-color: linear-gradient(to bottom, $call-owner-button-accent-border-color, $call-owner-button-accent-hover-bg-color)
$call-owner-button-accent-bg-color: linear-gradient(to bottom, $call-owner-button-accent-border-color, $call-owner-button-accent-hover-bg-color)

// Listing details fancyapps gallery
$fancyapps-gallery-slide-border: 2px #c4d1df solid
$fancyapps-gallery-slide-more-bg: #e8ecf1

// Category box
$category-box-parent-link-font-size: 1.143em
$category-box-parent-link-text-decoration: auto
