@import "common-variables"

/*** COLORS ***/
// common
$color-main: #066ce3
$color-box-bg: #f0f0f0
$color-alt-section-bg: #f0f0f0
$color-alt-box-bg: #e1e1e1
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: $color-box-bg
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px

// font size
$font-size-base: 1em
$font-size-2: 1.125em
$font-size-4: 1.250em
$font-size-8: 1.500em 
$font-size-20: 2.125em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

// Miscellaneous
$no-picture-svg: false

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: #f2faff
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #056CE7

// marker cluster
$marker-cluster-bg-color: #1763b7
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #026ce3
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Listing details gallery
$gallery-media-border: 1px solid #dddddd
$gallery-mobile-media-border: 0
$gallery-nav-padding: 3px
$gallery-nav-margin-top: 0
$gallery-nav-button-color: $color-main
$gallery-nav-button-bg: white
$gallery-thumbs-bg: transparent
$gallery-carousel-nav-color: #b3b3b3
$gallery-carousel-nav-hover-color: #000000
$gallery-carousel-nav-width: 45px
$gallery-carousel-nav-height: 54px
$gallery-thumbs-padding: 2px 0 0 0
$gallery-carousel-slide-width: 54px
$gallery-carousel-slide-height: 54px
$gallery-carousel-slide-img-border: 0
$gallery-carousel-slide-active-img-box-shadow: 0 2px 0 0 white, 0 4px 0 0 #8d74e5
$gallery-carousel-slides-container-padding: 0 0 4px 0

// Category box
$category-box-parent-link-text-transform: uppercase
$category-box-item-border-top: $gallery-media-border
$category-box-item-padding-top: 18px
