.font-size-xs {
    font-size: 0.813em;
}
.font-weight-semibold {
    font-weight: 400;
}
.icon-opacity .icon-opacity__icon {
    transition: filter 0.3s ease;
}
.icon-opacity:hover .icon-opacity__icon {
    filter: brightness(1.2);
}
.shrink-fix {
    min-width: 0;
}
.show {
    display: block !important;
}

/*** COMMON STYLES ***/
body,
html {
    height: 100%;
}
body {
    --duration: 0.5s;
    --timing: ease;

    transition: background var(--duration) var(--timing);
    margin: 0px auto;
    background: var(--body-background-color);
    font-size: 16px;
    color: var(--body-font-color);
    font-family: "Geologica", sans-serif;
    font-weight: 300;
}

input,
select,
option,
p,
form,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
td,
img,
table {
    margin: 0;
    padding: 0;
    border: 0;
}
::selection {
    background: #707070;
    color: white;
}
::-moz-selection {
    background: #707070;
    color: white;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

ul li {
    list-style: none;
}

body.static-page section#controller_area ul li,
section.side_block.html-block ul li,
section.content_block.html-block ul li {
    list-style: inherit;
}
body.static-page section#controller_area ul, 
body.static-page section#controller_area ol,
section.side_block.html-block ul, 
section.side_block.html-block ol,
section.content_block.html-block ul, 
section.content_block.html-block ol {
    padding: 10px 0 10px 40px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
table.fixed {
    table-layout: fixed;
}
img {
    vertical-align: middle;
}
label {
    user-select: none;
}
b,
strong {
    font-weight: 500;
}

.grid-icon-fill,
.details-icon-fill {
    fill: var(--listing-card-icon-color) !important;
}
.header-usernav-icon-fill,
.header-contacts svg {
    fill: var(--header-icon-fill) !important;
}

.hide {
    display: none;
}
.hidden {
    visibility: hidden;
}
.invisble {
    opacity: 0;
}
.clear {
    clear: both;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.ralign {
    text-align: right !important;
}
.lalign {
    text-align: left !important;
}
.align-center {
    text-align: center;
}
.relative {
    position: relative;
}
.nowrap {
    white-space: nowrap;
}

/* links */
a:link,
a:visited,
.link {
    color: var(--link-color);
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}
a:hover,
a:active,
a.active,
.link:hover {
    color: var(--body-font-color);
}
a.color-gray {
    color: #111;
}
a.color-gray:hover {
    color: #666;
}
/* links end */

/* fonts */
.link-large {
    font-size: 1.143em !important;
    font-weight: 400 !important;
}
.tabs ~ .text-notice {
    background: var(--content-background-color);
    padding: 30px;
    transition: background var(--duration) var(--timing);
}
.close,
.red {
    color: #e44848 !important;
}
.close:hover,
.red:hover {
    color: #ff5d5d !important;
}
.red.margin {
    padding-left: 10px !important;
    cursor: pointer;
}
.date {
    font-size: 0.857em;
    color: var(--info-field-color);
}
.notice,
.notice_message {
    color: #c95265;
    font-size: 0.929em;
}
.notice_message {
    padding-top: 5px;
}
/* fonts end */

/* h1 */
h1 {
    font-size: 2em;
    font-weight: normal;
    padding: 0;
    font-weight: 300;
    margin-bottom: 30px;
    overflow: hidden; /* to allow two items inline */
}
h1.text-center {
    margin: 0 0 28px 0;
}

.h1-nav h1 {
    overflow: hidden;
    margin-top: 0;
}
.h1-nav nav {
    float: right;
    vertical-align: top;
}
.h1-nav nav > a.icon {
    display: none !important;
}
/* h1 end */

/* global style items */
.hlight {
    background: var(--content-background-color);
}
.hborder {
    border-color: var(--highlight-border-color);
}
/* global style items end */

/* inputs */
input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"],
textarea,
select,
span.pills,
.select2-selection--single,
.select2-selection--multiple,
.select2-dropdown {
    height: 40px;
    border: none;
    background-color: var(--form-background-color);
    border: 2px solid var(--form-field-line-color);
    color: var(--body-font-color);
    font-size: 0.9375em;
    font-family: "Geologica", sans-serif;
    padding: 0 10px 0;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: background-color var(--duration) var(--timing), border-color var(--duration) var(--timing);
}
input[type="text"]:hover,
input[type="search"]:hover,
input[type="password"]:hover,
input[type="number"]:hover,
textarea:hover,
select:hover {
    border-color: var(--form-field-line-color-hover);
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus,
span.pills:focus,
.select2-selection--single:focus,
.select2-selection--multiple:focus,
.select2-dropdown:focus {
    border-color: var(--form-field-line-color-focus);
}

.home-page .search-block-content input[type="text"],
.home-page .search-block-content input[type="number"],
.home-page .search-block-content input[type="button"],
.home-page .search-block-content select,
.home-page .search-block-content select:focus,
.home-page .search-block-content span.pills,
.home-page .search-block-content .select2-selection--single {
    font-size: 0.938rem;
    height: 40px;
}

.auth input[type="text"],
.auth input[type="password"] {
    background: var(--form-background-color);
}
select:focus,
.select2-container:not(.select2-container--disabled) .select2-selection--single:focus,
.select2-container--open .select2-selection--single {
    border-color: var(--form-field-line-color-focus);
}
textarea {
    line-height: normal;
    height: auto;
    padding: 8px 10px 8px;
    width: 100%;
}
select,
.select2-selection--single {
    position: relative;
    background: var(--dropdown-arrow) right center no-repeat var(--form-background-color);
    background-size: 18px 5px;
    padding-right: 28px;
    transition: background-color var(--duration) var(--timing), border-color var(--duration) var(--timing);
}
select:focus {
    background-color: var(--form-background-color);
}
select.disabled,
select[disabled="disabled"],
input[disabled="disabled"],
.select2-container--disabled .select2-selection--single {
    cursor: not-allowed;
    color: #8a8a8a;
    background-color: var(--form-disabled-background-color);
    border-color: var(--form-disabled-border-color);
    background-image: none;
}
.select2-dropdown {
    background: var(--top-navigation-background-color);
    border-color: var(--form-field-line-color-focus);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
    margin: 0;
}
option {
    padding: 2px 0;
}
input[type="submit"],
input[type="button"],
.file-input span,
a.button,
.btn {
    background-color: var(--button-color);
    height: 40px;
    padding: 0 20px 0;
    color: var(--button-text-color);
    font-size: 0.9375em;
    font-family: "Geologica", sans-serif;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 8px;
    -webkit-font-smoothing: antialiased;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
input[type="submit"]:hover,
input[type="button"]:hover,
.file-input span:hover,
a.button.default:hover,
.btn:hover {
    background-color: var(--button-hover-color);
}
input[type="submit"]:active,
input[type="button"]:active,
a.button:not(.disabled):active,
.file-input span:active,
.btn:active {
    background-color: var(--button-color);
    box-shadow: 0px 8px 16px -4px var(--button-hover-color);
}

input[type="button"].cancel:hover,
button.cancel:hover {
    box-shadow: 0px 8px 16px -4px rgba(171, 171, 171, 0.65);
    border: none !important;
}
input[type="button"].cancel:active,
button.cancel:active {
    box-shadow: inset 0 0 0 2px #ababab, inset 0 0 0 3px var(--content-background-color);
}

a.button.disabled,
input[type="submit"][disabled="disabled"],
input[type="button"][disabled="disabled"],
input[type="submit"].disabled,
input[type="button"].disabled {
    cursor: not-allowed;
    background-color: #b1b1b1 !important;
    color: #e6e6e6;
    box-shadow: none;
}
input[type="submit"].low,
input[type="button"].low,
a.button.low {
    height: 28px;
    line-height: 28px;
    font-size: 0.75em;
    padding: 0 10px 0px;
    white-space: nowrap;
}
.side_block .file-input span,
a.button:not(.default):not(.disabled),
.contact-owner-navbar input[type="button"],
.side_block .btn {
    background-color: transparent;
    border: 2px solid var(--button-color);
    color: var(--body-font-color);
}
.contact-owner-navbar input[type="button"].call-owner {
    border-color: #45b150;
    color: #45b150;
    background-color: transparent;
}
.side_block .file-input span:hover,
a.button:not(.default):hover,
.side_block .btn:hover {
    background-color: transparent;
    border: 2px solid var(--button-hover-color);
    box-shadow: 0 4px 10px rgba(17, 17, 17, 0.13);
}
.side_block .file-input span:active,
a.button:active,
.side_block .btn:active {
    border: 2px solid var(--button-color);
    box-shadow: inset 0 0 0 1px var(--content-background-color), inset 0 0 0 2px var(--button-color);
}

a.button.low {
    height: 32px;
}
.button.warning:not(.disabled) {
    background-color: #c51c1c;
    border: none;
    color: #fff;
}
.button.warning:not(.disabled):hover {
    background-color: #d62c2c !important;
    box-shadow: 0px 8px 16px -4px rgba(214, 44, 44, 0.65);
    border: none !important;
}

.button.warning:not(.disabled):active {
    box-shadow: inset 0 0 0 2px #c51c1c, inset 0 0 0 3px var(--content-background-color);
}

input[type="checkbox"]:not(.default),
input[type="radio"]:not(.default) {
    opacity: 0;
    position: absolute;
    width: 22px;
    height: 22px;
}
input[type="checkbox"]:not(.default) + label,
input[type="radio"]:not(.default) + label {
    max-width: 100%;
    padding-top: 2px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    font-size: 0.938em;
    display: inline-block;
}
input[type="checkbox"]:not(.default) + label > span,
input[type="radio"]:not(.default) + label > span {
    width: 20px;
    min-width: 20px;
    height: 20px;
    display: inline-block;
    background: var(--form-background-color);
    vertical-align: top;
    margin: -2px 5px 0 0;
    border: 2px solid var(--form-field-line-color);
    position: relative;
    border-radius: 6px;
}
input[type="checkbox"]:not(.default):hover + label > span,
input[type="radio"]:not(.default):hover + label > span {
    border: 2px solid var(--form-field-line-color-hover);
}
input[type="checkbox"]:not(.default):active + label > span,
input[type="radio"]:not(.default):active + label > span {
    border: 2px solid var(--form-checked-background-color-active);
    box-shadow: inset 0 0 0 1px var(--content-background-color),
        inset 0 0 0 2px var(--form-checked-background-color-active);
}
input[type="radio"]:not(.default) + label > span {
    border-radius: 50%;
}
input[type="checkbox"]:not(.default) + label > span:before {
    content: "";
    position: absolute;
    -webkit-font-smoothing: antialiased;
    display: none;
    left: 3px;
    top: 7px;
    background: #263343;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #263343, 4px 0 0 #263343, 4px -2px 0 #263343, 4px -4px 0 #263343, 4px -6px 0 #263343,
        4px -8px 0 #263343;
    transform: rotate(45deg);
}
input[type="checkbox"]:not(.default):active + label > span:before {
    left: 5px;
    top: 9px;
}
input[type="radio"]:not(.default) + label > span:before {
    content: "";
    display: none;
    vertical-align: top;
    width: 10px;
    height: 10px;
    background: #263343;
    border-radius: 50%;
    margin: 3px;
}
input[type="radio"]:not(.default):active + label > span:before {
    margin: 5px 1px 1px 5px;
}
input[type="checkbox"]:not(.default):checked + label > span,
input[type="radio"]:not(.default):checked + label > span {
    background-color: var(--form-checked-background-color);
    border-color: transparent;
}
input[type="checkbox"]:not(.default):checked:hover + label > span,
input[type="radio"]:not(.default):checked:hover + label > span {
    background-color: var(--form-checked-background-color-hover);
}
input[type="checkbox"]:not(.default):checked:active + label > span,
input[type="radio"]:not(.default):checked:active + label > span {
    background: var(--form-checked-background-color);
    border: none;
    box-shadow: inset 0 0 0 1px var(--form-checked-background-color), inset 0 0 0 2px var(--content-background-color);
}
input[type="radio"]:not(.default):checked + label > span:before {
    display: inline-block;
    background-color: var(--form-checked-text-color);
}
input[type="checkbox"]:not(.default):checked + label > span:before {
    display: inline-block;
    background-color: var(--form-checked-text-color);
    box-shadow: 2px 0 0 var(--form-checked-text-color), 4px 0 0 var(--form-checked-text-color),
        4px -2px 0 var(--form-checked-text-color), 4px -4px 0 var(--form-checked-text-color),
        4px -6px 0 var(--form-checked-text-color), 4px -8px 0 var(--form-checked-text-color);
}

input[type="radio"].multiline + label,
input[type="checkbox"].multiline + label {
    height: auto;
    text-align: left;
    color: var(--link-color);
    font-size: 0.929em;
}
input[type="radio"].multiline:checked + label,
input[type="checkbox"].multiline:checked + label {
    color: var(--body-font-color);
}
input[type="checkbox"].multiline:not(.default) + label > span,
input[type="radio"].multiline:not(.default) + label > span {
    display: block;
    margin: 0 auto 5px;
}
input[type="radio"][disabled="disabled"] + label > span {
    opacity: 0.5;
}
input[type="radio"][disabled="disabled"] + label {
    color: #888888;
}

input[type="checkbox"].inline + label {
    display: inline;
}
input[type="checkbox"].inline + label > span {
    margin: 0;
}

input.search,
input.search:hover {
    background-image: url("../img/gallery.png");
    background-position: 12px -430px;
    width: 0;
}

/* Switcher */
label.switcher input[type="checkbox"] {
    display: none;
}
label.switcher > input[type="checkbox"] + span:not(.status) {
    margin-top: -1px;
    display: inline-block;
    width: 34px;
    height: 18px;
    background: #969696;
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    transition: background-color 0.4s, opacity 0.4s;
    opacity: 0.7;
}
label.switcher > input[type="checkbox"] + span:not(.status):after {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background: var(--form-background-color);
    transition: transform 0.4s;
    z-index: 2;
}
label.switcher > input[type="checkbox"] + span:not(.status):before {
    content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background: url(../img/gallery.png) -8px -699px no-repeat;
    transition: transform 0.4s;
    z-index: 3;
}
label.switcher:hover > input[type="checkbox"] + span:not(.status) {
    opacity: 1;
}
label.switcher > input[type="checkbox"]:checked + span:not(.status) {
    background: #52b600;
    transition: background-color 0.4s;
}
label.switcher > input[type="checkbox"]:checked + span:not(.status):after {
    transform: translateX(-16px);
}
label.switcher > input[type="checkbox"]:checked + span:not(.status):before {
    transform: translateX(-16px);
    background-position: 0 -699px;
}
label.switcher > input[type="checkbox"] ~ .status {
    margin-left: 10px;
}
label.switcher > input[type="checkbox"] ~ .status:before {
    content: attr(data-enabled);
}
label.switcher > input[type="checkbox"]:checked ~ .status:before {
    content: attr(data-disabled);
}

::-webkit-input-placeholder {
    color: var(--placeholder-color);
    font-weight: 300;
}
:-moz-placeholder {
    color: var(--placeholder-color);
    font-weight: 300;
}
::-moz-placeholder {
    color: var(--placeholder-color);
    font-weight: 300;
}
:-ms-input-placeholder {
    color: var(--placeholder-color);
    font-weight: 300;
}
*:focus {
    outline: none;
}

input[type="text"].error,
input[type="password"].error,
textarea.error {
    background: var(--form-error-background-color);
    color: var(--form-error-text-color);
}
div.field.error label {
    color: var(--form-error-text-color);
}
select.error,
select.error + .select2-container .select2-selection--single {
    background-color: var(--form-error-background-color);
    color: var(--form-error-text-color);
}
.image-field-preview {
    margin-bottom: 10px;
}
.image-field-preview > div.relative {
    width: 100%;
}
.file-input {
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.file-input input.file {
    position: absolute;
    right: 0;
    height: 40px;
    opacity: 0;
}
.file-input input.file-name {
    width: 200px;
    position: relative;
}
.file-input span {
    display: inline-block;
    vertical-align: top;
    line-height: 40px;
    margin-left: 3px;
}
.file-input + em {
    margin: 0 10px;
}

span.pills {
    white-space: nowrap;
    display: flex;
    padding: 0;
    justify-content: space-between;
}
span.pills > label > span {
    display: none !important;
}
span.pills > label {
    padding: 0 15px !important;
    height: 36px !important;
    line-height: 36px;
    display: inline-block !important;
    text-align: center;
    transition: border-color var(--duration) var(--timing);
}
.home-page span.pills > label {
    height: 36px !important;
    line-height: 36px;
    border-right: none;
}
span.pills > label:last-child {
    border: 0;
}
span.pills input[type="radio"]:checked + label {
    background: var(--form-checked-background-color);
    color: var(--form-checked-text-color);
    text-decoration: none;
    cursor: default;
    transition: background var(--duration) var(--timing);
}
span.pills > label:not(.active) {
    cursor: pointer;
    color: var(--body-font-color);
}
span.pills > label:not(.active):hover {
    text-decoration: none;
}
/* inputs end */
/*** COMMON STYLES END ***/

/*** PAGE HEADER ***/
div#logo img {
    vertical-align: initial;
    width: 231px;
    height: 48px;
    object-fit: contain;
    filter: var(--logo-filter);
}

body.home-page header.page-header {
    background: var(--header-background-color);
    transition: background var(--duration) var(--timing);
}
header.page-header > div.point1 {
    max-width: 100%;
}
header.page-header div.top-navigation {
    display: flex;
    margin: 0 auto;
}

body.home-page header.page-header.main-menu-hidden div.top-navigation {
    min-height: 112px;
    padding-top: 0;
    align-items: center;
}
header.page-header div.top-navigation > div > span.circle:first-of-type {
    margin-left: -12px;
}
header.page-header div.top-navigation .circle_opened > .content {
    background: var(--top-navigation-background-color);
    box-shadow: var(--menu-shadow);
}
div#header-banner {
    width: 728px;
    height: 90px;
}
div#header-banner div.bmb10 {
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
}
div#header-banner img {
    width: 100%;
}
div#header-banner div.banner {
    width: 100%;
}
div#header-banner tr.banner-here {
    border: 0;
}
div#header-banner tr.banner-here > td {
    box-shadow: inset 0 0 0 1px #aed0c4;
    color: #92bfaf;
    background: #d5f1e7;
}

div.banner-space {
    box-shadow: inset 0 0 0 1px var(--form-field-line-color);
    color: var(--form-field-line-color);
    font-size: 1.125em;
}
div.banner-in-grid + div.banner-in-grid {
    display: none;
}
div.banner-in-grid > div.banner-space {
    height: 90px !important;
    margin-bottom: 30px;
    max-width: 780px;
}
#listings.list div.banner-space,
#listings.list div.banner-in-grid > .content_block {
    margin-bottom: 8px;
}

/* top navigation */
.circle {
    position: relative;
    user-select: none;
    margin-left: 6px;
    display: flex;
    height: 36px;
    z-index: 103;
}
.circle:last-child > .default {
    padding-right: 0;
}
.circle > .default {
    line-height: 36px;
    font-size: 0.750em;
    text-transform: capitalize;
    cursor: pointer;
    display: flex;
    padding: 0 10px;
    align-items: center;
    color: var(--top-navigation-selector-color);
}
.circle:not(#theme-switcher) > .default:after {
    content: "";
    width: 10px;
    height: 6px;
    margin-left: 10px;
    background: url("../img/dropdown-arrow.svg") 0 -4px no-repeat;
    background-size: 18px 13px;
    opacity: 1;
    filter: var(--top-navigation-arrow-filter);
}
.circle:not(.circle_opened):hover > .default:after {
    opacity: 0.7;
}
.circle_opened > .default:after {
    transform: scaleY(-1);
}
.circle_opened > .content {
    display: flex;
    padding: 10px 15px;
    min-width: 100%;
    position: absolute;
    z-index: 20;
    right: 0;
    top: 100%;
    margin-top: 4px;
    border-radius: 12px;
    background: var(--top-navigation-background-color);
    box-shadow: inset 0 0 0 1px var(--top-navigation-selector-box-shadow-color), 0 6px 12px -4px rgba(17, 17, 17, 0.3);
}
.circle_content-padding > .content {
    padding: 15px;
}
.circle ul > li {
    height: 28px;
    line-height: 28px;
    white-space: nowrap;
    font-size: 0.875em;
}

.user-navbar .circle > .default {
    text-transform: none;
}
.user-navbar .circle > .default:after {
    display: none;
}
.user-navbar .circle > .default > svg {
    width: 24px;
    height: 24px;
    opacity: 1;
}
.user-navbar .circle:not(.circle_opened) > .default:hover > svg {
    opacity: 0.7;
}
.user-navbar .circle.logged-in > .default > span {
    display: inline-block;
    margin-left: 10px;
    white-space: nowrap;
}
.user-navbar .circle.logged-in.circle_opened > .default > span {
    color: white;
}
.user-navbar .circle_opened > .content {
    left: auto;
    right: 0;
}
#user-navbar.notify:not(.circle_opened) > span.default:before {
    animation: blinker 2s infinite ease-in-out;
}
#user-navbar > .default {
    padding-right: 0;
}

@-webkit-keyframes blinker {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.2;
    }
}
@keyframes blinker {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.2;
    }
}

.user-navbar-container {
    padding: 10px 0;
    min-width: 240px;
    font-size: 0.875em;
}
.user-navbar-container input[name="username"],
.user-navbar-container input[name="password"] {
    background-color: var(--form-background-color);
}
.user-navbar-container input[name="username"] {
    padding-left: 15px;
}
.user-navbar-container input[name="username"]:focus {
    background-position: 10px -958px;
}
.user-navbar-container input[name="password"] {
    padding-left: 15px;
}
.user-navbar-container input[name="password"]:focus {
    background-position: 10px -1501px;
}
#user-navbar span.content.a-menu {
    padding: 0;
    min-width: 300px;
    flex-direction: column;
    margin-top: 4px;
    box-shadow: var(--menu-shadow);
}
#user-navbar span.content.a-menu .account-name {
    border-bottom: 1px solid var(--border-color);
    padding: 0 20px;
    font-size: 0.875em;
    white-space: nowrap;
    border-radius: 12px 12px 0 0;
    height: 44px;
}
#user-navbar span.content.a-menu .account-name img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    object-fit: cover;
}
#user-navbar span.content.a-menu .account-menu-content {
    padding: 10px 20px 13px 20px;
}
#user-navbar ul > li > a {
    white-space: nowrap;
}
ul.account-menu-content > li > a.logout {
    color: #f97777;
}
ul.account-menu-content > li > a.logout:hover {
    color: #fe8f8f;
}
#user-navbar a.counter,
.account-menu-content a.counter {
    color: #fb6a5c;
    padding: 0;
    display: inline-block;
    line-height: initial;
}

.menu a {
    color: var(--body-font-color);
    font-size: 0.9375em;
    line-height: 26px;
    opacity: 1;
}
.menu .menu-content a:not(.btn):hover {
    opacity: 0.7;
}
.menu a.active {
    color: var(--body-font-color);
    position: relative;
    cursor: default;
    pointer-events: none;
}
.mobile-menu .menu-content a.active {
    color: var(--button-color);
}
/* top navigation end */

/* smart search */
.smart-search__input {
    border: 2px solid var(--form-field-line-color);
    border-right-width: 0 !important;
    border-radius: 8px 0 0 8px !important;
    background-color: transparent !important;
}
.smart-search__input:focus {
    border-color: var(--form-field-line-color-focus);
}
.smart-search__submit {
    border-radius: 0 8px 8px 0 !important;
    transition: box-shadow var(--duration) var(--timing);
}
.smart-search_focus .smart-search__submit {
    box-shadow: inset 0px -2px 0px var(--form-field-line-color-focus), inset 0px 2px 0px var(--form-field-line-color-focus), inset -2px 0px 0px var(--form-field-line-color-focus);
}
@media screen and (max-width: 767px) {
    .smart-search__form {
        margin-top: 7px;
    }
}
.smart-search_opened .smart-search__form {
    position: relative;
    z-index: 111;
}
.smart-search_opened .smart-search__input {
    padding-right: 40px
}
.smart-search__close {
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    z-index: 112;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0.7;
}
.smart-search__close:hover {
    opacity: 1;
}
.smart-search__close svg {
    width: 8px;
    height: 8px;
}
.smart-search:not(.smart-search_opened) .smart-search__results-wrapper,
.smart-search:not(.smart-search_opened) .smart-search__close {
    display: none;
}
.smart-search__results-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    background: var(--smart-search-cont-bg-color);
    border-radius: 12px;
    box-shadow: 0px 47px 80px rgba(17, 17, 17, 0.2), 0px 9.60239px 28.7201px rgba(17, 17, 17, 0.1), 0px 4.5859px 17.3649px rgba(17, 17, 17, 0.1);
    padding: 12px;
    margin: -12px;
    z-index: 110;
}
.smart-search__results-cont {
    margin-top: 52px;
}
.smart-search__results-item {
    height: 40px;
    padding: 0 14px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--body-font-color) !important;
    overflow: hidden;
    height: 40px;
}
.smart-search__results-item:hover,
.smart-search__results-item.smart-search__results-item_active {
    background: var(--smart-search-item-bg-color-hover);
}
.smart-search__results-item-icon_keyword {
    height: 22px;
    width: 22px;
    margin-right: 12px;
    stroke: var(--smart-search-icon-stroke);
    stroke-width: 2px;
}
.smart-search__results-item-icon_category {
    width: 23px;
    height: 20px;
    margin-right: 10px;
    fill: var(--smart-search-icon-stroke);
}
.smart-search__results-item-text {
    flex-wrap: wrap;
    justify-content: normal;
    height: 40px;
    align-content: end;
}
.smart-search__results-item-text > span {
    font-size: 0.9375em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-content: center;
    height: 40px;
    line-height: 39px;
}
.smart-search__results-item-text > span:not(:last-of-type):after {
    content: 'â†’';
    color: var(--smart-search-icon-stroke);
    padding: 0 8px;
    font-size: 0.9375em;
}
.smart-search__results-item_keyword + .smart-search__results-item_category {
    margin-top: 20px;
}
.smart-search__results-item_keyword + .smart-search__results-item_category:before {
    content: '';
    height: 1px;
    left: 26px;
    right: 26px;
    position: absolute;
    margin-top: -59px;
    background: var(--smart-search-item-bg-color-hover);
}
/* smart search end */

/* category hamburger menu */
.category-menu__button-icon {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 26px;
    height: 26px;
    position: relative;
}
.category-menu__button-icon span {
    top: 12px;
}
.category-menu__button-icon span,
.category-menu__button-icon span::before,
.category-menu__button-icon span::after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    width: 16px;
    height: 2px;
    background: black;
    border-radius: 1px;
}
.category-menu__button-icon span::before {
    top: -5px;
    transition-property: top, transform;
}
.category-menu__button-icon span::after {
    bottom: -5px;
    transition-property: bottom, transform;
}
.category-menu__button-icon span::before,
.category-menu__button-icon span::after {
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.2s, 0s;
    transition-timing-function: ease;
}
.category-menu__container_opened .category-menu__button-icon span {
    background: none;
}
.category-menu__container_opened .category-menu__button-icon span::before {
    top: 0;
    transform: rotate(45deg);
}
.category-menu__container_opened .category-menu__button-icon span::after {
    bottom: 0;
    transform: rotate(-45deg);
}
.category-menu__container_opened .category-menu__button-icon span::before,
.category-menu__container_opened .category-menu__button-icon span::after {
    transition-delay: 0s, 0.2s;
}
/* category hamburger menu end */

/* category menu */
.category-menu__button {
    line-height: 40px;
    padding: 0 14px;
    -webkit-tap-highlight-color: transparent;
}
.category-menu__container {
    display: none;
}
.category-menu__container_opened .category-menu__container {
    display: flex;
}
.category-menu__category-item {
    padding: 8px 12px;
    font-size: 0.9375em;
    border-radius: 8px;
    cursor: pointer;
}
.category-menu__category-item:hover {
    background: var(--category-menu-item-bg-color) !important;
}
.category-menu__category-item.category-menu__category-item_active {
    background: var(--category-menu-item-bg-color);
}
.category-menu__categories:hover .category-menu__category-item_active {
    background: none;
}
.category-menu__category-icon {
    width: 24px;
    height: 24px;
}
.category-menu__category-icon svg {
    width: 100%;
    height: 100%;
    fill: var(--header-icon-fill)
}
.category-menu__category-arrow {
    width: 7px;
    height: 12px;
    fill: var(--icon-favorite-fill);
}
.category-menu__subcategories {
    padding: 0 16px 0 28px;
    max-height: calc(100vh - 300px);
    min-height: 300px;
}
.category-menu__subcategories-cont {
    column-count: 1;
    column-gap: 30px;
}
@media screen and (min-width: 768px) {
    .category-menu__category-item {

    }
    .category-menu__categories {
        max-width: 226px;
        flex-basis: 226px;
        box-shadow: inset -1px 0 0 var(--category-menu-item-bg-color);
        padding-right: 12px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .category-menu__subcategories-cont {
        column-count: 2;
    }
}
@media screen and (min-width: 992px) {
    .category-menu__subcategories-cont {
        column-count: 3;
    }
}
@media screen and (min-width: 1200px) {
    .category-menu__categories {
        max-width: 276px;
        flex-basis: 276px;
    }
}
@media screen and (min-width: 1440px) {
    .category-menu__subcategories-cont {
        column-count: 4;
    }
}
.category-menu__subcategory-cont {
    break-inside: avoid;
    padding-bottom: 30px;
}
.category-menu__subcategory-parent-count,
.categories-box__parent-counter {
    color: #222222;
    background: var(--button-color);
    border-radius: 10px;
    font-size: 0.75em;
    padding: 2px 4px;
    line-height: 20px;
    vertical-align: bottom;
    white-space: nowrap;
}
.category-menu__subcategory-parent a {
    color: var(--body-font-color);
    font-size: 1.25em;
    font-weight: 400;
}
a.category-menu__subcategory-item {
    font-size: 0.9375em;
}
.category-menu__container a.view-more-button {
    background: var(--category-menu-view-more-button-bg-color) !important;
}
@media screen and (max-width: 767px) {
    body.category-menu__body-overflow {
        overflow: hidden;
    }
    .category-menu__container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--top-navigation-background-color);
        z-index: 200;
        overflow: hidden;
    }
    .category-menu__categories {
        width: 100%;
        padding: 15px 10px;
    }
    .category-menu__header {
        min-height: 48px;
        box-shadow: inset 0 -1px 0 var(--category-menu-item-bg-color);
    }
    .category-menu__header-button {
        width: 48px;
        height: 100%;
        align-content: center;
    }
    .category-menu__back {
        visibility: hidden;
    }
    .category-menu__back svg {
        transform: scaleX(-1);
    }
    .category-menu__close svg {
        width: 12px;
        height: 12px;
        fill: var(--icon-favorite-fill);
    }
    .category-menu__subcategories {
        flex-shrink: 0 !important;
        padding: 0 !important;
        width: 100%;
        max-height: none;
    }
    .category-menu__subcategories-cont {
        padding: 15px;
    }
    .category-menu__body {
        transition: transform 0.3s ease;
        min-height: 0;
    }
    .category-menu__container_active .category-menu__body {
        transform: translateX(-100%);
    }
    .category-menu__container_active .category-menu__back {
        visibility: visible;
    }
}
/* category menu end */

/* view more link */
a.view-more-button {
    background: var(--content-background-color);
    padding: 0 12px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    color: var(--button-text-color);
    border-radius: 8px;
    font-size: 0.9375em;
    color: var(--body-font-color);
}
a.view-more-button:hover {
    filter: brightness(0.9);
}
a.view-more-button svg {
    stroke: var(--body-font-color);
    display: inline-block;
    width: 17px;
    height: 10px;
    margin-left: 10px;
}
/* view more link end */

/* home slider */
.main-wrapper .header-tabs__tabs-exists {
    margin-top: 56px !important;
}
.carousel .carousel-item {
    height: 364px;
}
.carousel.no-search-tabs .carousel-item {
    height: 364px;
}
.carousel .carousel-item:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: inset 0 0 20px rgb(0 0 0 / 50%);
}
.carousel .carousel-item:not(.carousel-item_no-text):before {
    background: rgba(122, 98, 0, 0.3);
}
.carousel .carousel-item img {
    object-fit: cover;
}
.carousel .carousel-indicators {
    bottom: 16px;
}
.carousel .carousel-indicators li {
    background: transparent;
    position: relative;
    text-indent: 0;
}
.carousel .carousel-indicators li:after {
    content: '';
    background: white;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 3px;
}
.carousel .carousel-caption {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1070px;
    margin: 0 auto;
    left: 30px;
    right: 30px;
}
.carousel .carousel-slide-heading {
    font-size: 2.25em;
    line-height: 40px;
    letter-spacing: 1.2px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.5);
}
.carousel .carousel-slide-description {
    font-size: 1.25em;
    font-weight: 300;
    line-height: 28px;
    margin: 28px auto 0 auto;
    max-width: 600px;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.5);
}
.carousel .carousel-control-prev-icon {
    background-image: url("../img/prev.svg");
}
.carousel .carousel-control-next-icon {
    background-image: url("../img/next.svg");
}
.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
    width: 40px;
    height: 40px;
}
.carousel .carousel-control-prev,
.carousel .carousel-control-next {
    opacity: 0.15;
    width: auto;
    padding: 0 32px;
}
/* home slider end*/

/* popup */
.popup > div {
    padding: 0 !important;
    background: none !important;
}
.popup > div > div {
    border-radius: 8px !important;
}
.popup > div > div div.caption {
    color: var(--body-font-color) !important;
}

.popover > div {
    color: var(--body-font-color);
}
/* popup end */
/*** PAGE HEADER END ***/

/*** PAGE CONTENT ***/
body > div.main-wrapper {
    overflow: hidden;
    min-height: 100%;
    position: relative;
    margin: 0 auto;
    width: 100%;
}
div#wrapper {
    min-height: 100%;
    margin: 0 auto;
}
section#controller_area:empty {
    padding-bottom: 0 !important;
}
section#main_container {
    position: relative;
}
section#main_container > div.inside-container {
    margin: 0 auto;
    position: relative;
}
section#main_container aside.left {
    margin-bottom: 22px;
}

body.bc-exists section#main_container > div.inside-container {
    padding-top: 0 !important;
}
section#content {
    vertical-align: top;
}

.no-sidebar section.content_block {
    padding-top: 36px;
    padding-bottom: 28px;
    margin-bottom: 20px;
}
.no-sidebar section.content_block:last-child {
    margin-bottom: 0;
}

aside.two-middle section.content_block {
    padding-top: 48px;
    padding-bottom: 30px;
}

body.home-page.no-sidebar aside.top > section:first-child:before {
    content: "";
    background-color: var(--listings-box-background-color);
    width: calc(100% + 96px);
    height: 100%;
    position: absolute;
    top: 0;
    left: -48px;
    z-index: -1;
    border-radius: 40px;
}
.no-sidebar section.content_block.listings_box ul.featured + div {
    margin-top: 6px;
} 

/* bread crumbs */
#bread_crumbs {
    font-size: 0.813em;
}
#bread_crumbs > ul {
    margin: 0 auto;
    padding: 24px 0 10px;
}
#bread_crumbs > ul li {
    margin-bottom: 10px;
}
#bread_crumbs > ul > * {
    display: inline-block;
}
#bread_crumbs > ul a {
    color: #888888;
}
#bread_crumbs > ul > *:not(:last-child):after {
    content: attr(accesskey);
    padding: 0 8px;
    color: #b5b5b5;
    font-size: 12px;
}
/* bread crubmbs end */

/* content/side blocks */
section.content_block {
    position: relative;
    margin-bottom: 30px;
}
section.side_block {
    margin-bottom: 8px;
}
section.side_block:not(.no-style) {
        background: var(--content-background-color);
        padding: 20px;
        margin-bottom: 8px;
        border-radius: 12px;
        transition: background var(--duration) var(--timing);
    }
body.home-page section.content_block > h3 {
    font-size: 1.75em;
    font-weight: 500;
    vertical-align: top;
}
body.home-page.no-sidebar section.content_block > h3 {
    text-align: left;
}
body.home-page aside.two-middle section.content_block > h3 {
    text-align: left;
}
section.content_block > div,
section.side_block > div {
    position: relative;
}
section.content_block > div h3,
section.side_block > div h3 {
    font-size: 1.357em;
    margin-top: -5px;
    margin-bottom: 25px;
}
section.content_block:not(.no-header) > div,
section.side_block:not(.no-header) > div {
    margin: 15px 0 0 0;
}
body.home-page section.content_block:not(.no-header) > div {
    margin: 28px 0 0 0;
}
section.content_block:not(.no-style) > div {
    padding: 0 0 28px 0;
}

section.contact-seller-bottom {
    margin-top: 30px;
    padding-bottom: 0 !important;
}
section.contact-seller-bottom > div {
    background: #f5f5f5 !important;
}
/* content/sidebar block end */

/* sidebar search block */
.search-item .field {
    font-size: 0.813rem;
}
section.side_block_search div.search-item {
    padding-bottom: 15px;
}
section.side_block_search div.field {
    padding: 0 0 4px 0;
    min-height: 8px;
}
.search-button {
    padding-top: 15px;
}
.search-button > a {
    margin-left: 10px;
    white-space: nowrap;
    font-size: 0.875em;
}
/* single */
.search-item.single-field > select,
.search-item.single-field > input[type="text"],
.search-item.single-field .two-inline input[type="text"] {
    width: 100%;
}
/* two */
.search-item.two-fields > select,
.search-item.two-fields > input[type="text"] {
    width: 48%;
    margin-right: 4%;
}
.search-item.two-fields > select:last-child,
.search-item.two-fields > input[type="text"]:last-child {
    margin-right: 0;
}
.search-item.two-fields > .custom-input,
.search-item.couple-field > .custom-input {
    width: 50%;
    display: inline-block;
}
/* three */
.search-item.three-field > select,
.search-item.three-field > span {
    width: 24%;
    margin-right: 4%;
}
.search-item.three-field > input {
    width: 34%;
    margin-right: 4%;
}
.search-item.three-field > span,
.search-form-cell.three-field > div > div > span {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    padding-top: 9px;
    vertical-align: top;
}
.three-field > select.multicat {
    width: 31%;
    margin-right: 3.5%;
}
.search-item.three-field > *:last-child {
    margin-right: 0;
}

/* checkbox */
.search-item.checkbox-field {
    margin-bottom: -10px;
}
.search-item.checkbox-field > .custom-input {
    display: inline-block;
    width: 50%;
}
.search-item.checkbox-field > .custom-input {
    padding: 0 0 10px 0;
}
.search-item.checkbox-field > .custom-input > label {
    padding-right: 5px;
}
.search-item.checkbox-field div.field,
.search-item.couple-field div.field {
    padding-bottom: 8px;
}

.search-item span.divider {
    padding: 0 10px;
}
/* sidebar search block end */

/* search form elements */
.search-form-cell {
    display: inline-block;
    vertical-align: top;
}
.search-form-cell > div {
    margin: 10px 15px 0;
}
.search-form-cell > div > span {
    color: var(--header-search-form-title-color);
    font-size: 0.929em;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 6px;
    height: 24px;
    white-space: nowrap;
}
.search-form-cell.vertical-middle > div > div {
    padding-top: 8px;
}

.search-form-cell.numeric-field > div > span {
    text-overflow: ellipsis;
    overflow: hidden;
}

.search-form-cell > div > div input[type="text"],
.search-form-cell > div > div input[type="number"],
.search-form-cell > div > div select,
.search-form-cell > div > div span.pills {
    width: 100%;
}
.search-form-cell .two-inline input.wauto {
    width: 100% !important;
}
.search-form-cell.submit > div input[type="submit"] {
    width: 100%;
}
.home-page .search-form-cell.submit > div input[type="submit"],
.home-page .search-form-cell.submit > div input[type="button"] {
    font-size: 0.938rem;
    height: 40px;
}
/* search form elements end */
/*** PAGE CONTENT END ***/

/*** PAGE FOOTER ***/
.page-footer {
    background: var(--footer-background-color);
    color: var(--footer-text-color);
}
.page-footer > div {
    padding: 36px 0;
    min-height: 162px;
    margin: 0 auto;
    position: relative;
}
.page-footer .footer-menu ul li a {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.938rem;
    font-weight: 400;
    padding: 3px 0;
    display: inline-block;
    color: var(--footer-link-color);
}
.page-footer .footer-menu ul li a:hover {
    color: var(--footer-link-hover-color);
}
.page-footer .footer-menu ul li a.active {
    color: var(--footer-link-active-color);
}
.page-footer .footer-menu-title {
    margin-bottom: 15px;
    color: var(--footer-title-color);
    font-size: 0.938rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.newsletter .subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.newsletter .subscribe div:first-of-type {
    display: none !important;
}
.newsletter .subscribe div:last-of-type {
    flex: 1;
}
.newsletter input[type="text"] {
    width: 100%;
    max-width: 100%;
}
.newsletter #newsletter_email {
    border: 0;
}
.newsletter__text {
    margin-bottom: 20px;
    font-size: 0.813em;
}
.footer-data {
    font-size: 0.75rem;
}
.footer-data a {
    color: var(--footer-text-color) !important;
    text-decoration: underline;
}
.footer-data .icons a svg {
    width: 24px;
    height: 24px;
    fill: var(--footer-icon-color);
    transition: fill ease 0.2s;
}
.footer-data .icons a:hover svg {
    fill: var(--footer-link-hover-color);
}
/*** PAGE FOOTER END ***/

/*** PAGINATION ***/
ul.pagination {
    margin: 30px 0;
    height: 38px;
    text-align: right;
}
ul.pagination > li {
    display: inline-block;
    height: 38px;
    vertical-align: top;
    font-size: 0.929em;
}
ul.pagination > li.transit {
    padding: 0 20px;
    color: var(--info-field-color);
}
ul.pagination > li.transit input {
    min-width: 44px;
    width: auto;
    margin: 0 5px;
    text-align: center;
}
ul.pagination > li.navigator a {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 28px;
    line-height: 33px;
    background: transparent;
    border: 2px solid var(--button-color);
    color: var(--link-color);
    font-weight: 300;
    align-items: baseline;
}
ul.pagination > li.navigator a:hover {
    background: transparent;
    border: 2px solid var(--button-hover-color);
}
ul.pagination > li.navigator a:active {
    border: 2px solid var(--button-color);
    box-shadow: inset 0 0 0 1px var(--content-background-color), inset 0 0 0 2px var(--button-color);
}
/*** PAGINATION END ***/

/*** MISCELLANEOUS ***/
.two-inline {
    display: flex;
}
.two-inline > *:first-child {
    flex: 0 0 auto;
}
.two-inline > *:last-child {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}
.two-inline:not(.left) {
    flex-direction: row-reverse;
}

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mass-actions {
    padding: 15px 0 0 0;
}
.qtip-content {
    font-weight: 300 !important;
}

div.textarea_counter_default,
div.textarea_counter_warning {
    font-size: 0.857em;
    text-align: right;
    display: inline-block;
}
div.textarea_counter_warning {
    color: #a81818;
}

/* enlarge media */
span.media-enlarge {
    width: 46px;
    height: 46px;
    position: absolute;
    right: 0;
    top: 0;
}
span.media-enlarge:after {
    content: "";
    width: 18px;
    height: 18px;
    background: url("../img/gallery.png") 0 -389px no-repeat;
    position: absolute;
    left: 14px;
    top: 14px;

    opacity: 0.7;
}
span.media-enlarge:hover:after {
    opacity: 1;
}
/* enlarge media end */

/* keyword search in box */
.submit-cell .kws-block {
    padding-bottom: 10px;
}
.kws-block input[type=text] {
    width: 100%;
}
.kws-block > div:last-of-type {
    margin-top: 5px;
}
.kws-block .options ul {
    padding: 10px 0 5px;
}
.kws-block .options ul > li {
    padding: 0 0 7px 0;
}
.kws-block .options ul > li:last-child {
    padding: 0;
}
.kws-block a {
    margin-top: 10px;
    display: inline-block;
}
#area_keyword form.kws-block .two-inline {
    width: 70%;
}
/* keyword search in box end */

/* close bars */
div.close-black {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
div.close-black:before,
div.close-black:after {
    content: "";
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 7px;
    margin: auto;
    height: 15px;
    height: 15px;
    width: 2px;
    background: #000;
    opacity: 1;
}
div.close-black:before {
    transform: rotate(45deg);
}
div.close-black:after {
    transform: rotate(-45deg);
}
div.close-black:hover:before {
    opacity: 0.7;
}

.close-red {
    width: 12px;
    height: 12px;
    display: inline-block;
    cursor: pointer;
    background: url("../img/gallery.png") -3px -11px no-repeat;
    opacity: 0.5;
}
.close-red:hover {
    opacity: 0.8;
}

img.remove {
    cursor: pointer;
    width: 10px;
    height: 12px;
    margin: 0 0 0 8px;
    background: url("../img/gallery.png") 0 -1460px no-repeat;
    opacity: 0.7;
}
img.remove:hover {
    opacity: 1;
}
/* close bars end */

#save_search {
    margin: 20px 0 0;
    display: inline-block;
}

.h1-nav nav > a:not(.button) {
    display: inline-block;
    height: 38px;
    margin-left: 5px;
    opacity: 0.7;
}
.h1-nav nav > a:not(.button):not(.post_ad) {
    margin-top: 13px;
}
.h1-nav nav > a:hover {
    opacity: 1;
}
.h1-nav nav > a.post_ad {
    width: 38px;
    background: #177eec;
    border-radius: 20px;
    position: relative;
    opacity: 1;
}
.h1-nav nav > a.post_ad:before,
.h1-nav nav > a.post_ad:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 18px;
    left: 9px;
    background: white;
}
.h1-nav nav > a.post_ad:after {
    width: 2px;
    height: 20px;
    top: 9px;
    left: 18px;
}
.h1-nav nav > a.post_ad:hover {
    box-shadow: 0px 8px 16px -4px rgb(23 126 236 / 65%);
}

/* credit card styles */
img.cvc {
    width: 45px;
    height: 26px;
    background: url("../img/cc.png") 0 0 no-repeat;
    margin: 0 0 0 5px;
}
img#card_icon {
    width: 38px;
    height: 24px;
    background: url("../img/cc.png") 0 150px no-repeat;
    margin: 0 0 4px 6px;
}
img#card_icon.visa,
img#card_icon.visa_electron {
    background-position: 0 -122px;
}
img#card_icon.mastercard {
    background-position: 0 -98px;
}
img#card_icon.discover {
    background-position: 0 -50px;
}
img#card_icon.maestro {
    background-position: 0 -74px;
}
img#card_icon.amex {
    background-position: 0 -26px;
}
/* credit card styles end */

.geo-autocomplete {
    background: var(--body-background-color) !important;
    border-color: var(--plans-border-color) !important;
}

/* search on map */
body.search-on-map-page #map_listings,
body.search-on-map-page #search_area {
    background: var(--body-background-color);
    box-shadow: inset 0 -1px 0 var(--category-menu-item-bg-color),  inset 0 1px 0 var(--category-menu-item-bg-color);
}

body.search-on-map-page .point1 {
    margin-top: 0;
}
body.search-on-map-page header.page-header div.top-header {
    margin-bottom: 0;
}
body.search-on-map-page header.page-header div.top-navigation {
    height: auto !important;
    min-height: 60px;
    float: none !important;
    margin-right: 0 !important;
    margin-bottom: 0;
}
body.search-on-map-page section#main_container {
    top: 96px !important;
}
body.search-on-map-page .header-contacts {
    display: none !important;
}
body.search-on-map-page .header-nav {
    min-height: 62px !important;
}
body.search-on-map-page .search-map-container #map_listings > div section {
    background: var(--body-background-color);
}
body.search-on-map-page .search-map-container #listings_cont section#listings ul.card-info,
.map-listing__info {
    background: var(--body-background-color);
}
body.search-on-map-page .favorite > .icon,
.map-listing .favorite > .icon {
    background-image: url('../img/heart.svg');
    width: 14px;
    height: 12px;
    display: block;
    filter: var(--icon-filter-background);
}
body.search-on-map-page .favorite.remove > .icon,
.map-listing .favorite.remove > .icon {
    filter: var(--icon-filter-img-background);
}

body.search-on-map-page .footer-data a {
    margin-left: 5px;
}
.search-map-container #listings_cont > header {
    border-bottom: 1px var(--body-background-color) solid !important;
}
body.search-on-map-page header.page-header.fixed-menu div#logo {
    margin-left: 15px !important;
}

body.search-on-map-page .leaflet-autocomplete {
    background-color: var(--body-background-color);
}
div.picture mark.group {
    border-radius: 12px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    body.search-on-map-page div#logo {
        padding: 0 !important;
        height: auto !important;
    }
}
@media screen and (min-width: 768px) {
    body.search-on-map-page .header-nav {
        box-shadow: none !important;
    }
    body.search-on-map-page .header-nav div.row > div:not(:first-child) {
        display: none !important;
    }
    body.search-on-map-page .main-menu span.menu-button {
        height: 62px;
    }
    body.search-on-map-page .main-menu {
        display: none !important;
    }

    #map_listings footer {
        background: var(--footer-background-color) !important;
    }
    #map_listings .footer-data {
        color: var(--footer-text-color);
    }
    #map_listings .search-block-content form div.search-form-cell {
        width: 50%;
    }
    form[name="map-search-form"] {
        margin: 0 -15px;
    }
    .search-map-container #search_area ul.tabs {
        margin-top: 15px !important;
    }
    body.search-on-map-page header.page-header.fixed-menu .circle > .default {
        padding: 0 15px !important;
    }
}
@media screen and (max-width: 767px) {
    .search-map-container.search #map_listings {
        background: transparent;
    }
    body.search-on-map-page section#main_container {
        top: 120px !important;
    }
    body.search-on-map-page .search-map-container #search_area,
    .search-map-container #listings_cont > header {
        background: var(--top-navigation-background-color) !important;
    }
    body.search-on-map-page header.page-header.fixed-menu {
        height: 44px !important;
        z-index: 500 !important;
    }
    body.search-on-map-page .search-map-container #search_area {
        background: var(--content-background-color);
    }
    body.search-on-map-page .header-nav div.row > div:nth-child(2) {
        display: none !important;
    }
    body.search-on-map-page .header-nav {
        box-shadow: inset 0 -1px 0 #e6e6e6;
        padding-bottom: 8px !important;
    }
    body.search-on-map-page .search-form-cell > div {
        margin-left: 0;
        margin-right: 0;
    }
    body.search-on-map-page .search-map-container div.mobile-navigation {
        z-index: 300;
    }
    body.search-on-map-page .search-map-container #map_listings {
        max-width: none;
        z-index: 298;
    }
    body.search-on-map-page .search-map-container div.mobile-navigation {
        background-color: var(--content-background-color) !important;
    }
    .search-map-container div.mobile-navigation > div:nth-child(2n),
    .search-map-container div.mobile-navigation {
        border-color: var(--plans-border-color) !important;
    }
    .search-map-container div.mobile-navigation > div:after {
        filter: var(--icon-filter);
    }

    body.search-on-map-page .cart-icon-container > .default {
        padding-right: 15px;
    }

    body.search-on-map-page ul.tabs > li.more.opened {
        background: none;
        box-shadow: none;
    }
    body.search-on-map-page ul.tabs > li.overflowed {
        top: 44px;
        z-index: 100;
    }

    body.search-on-map-page .search-map-container div.mobile-navigation > div.map:after {
        background-position: 0 -65px;
        margin-top: 11px;
        width: 20px;
        height: 22px;
    }
    body.search-on-map-page .search-map-container div.mobile-navigation > div.map.active:after {
        background-position: right -65px !important;
        margin-top: 11px;
        width: 20px;
        height: 22px;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min--moz-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5),
        only screen and (min-resolution: 144dpi) {
        body.search-on-map-page .search-map-container div.mobile-navigation > div.map:after {
            background-position: 0 -449px;
            margin-top: 13px;
            width: 14px;
            height: 18px;
        }
        body.search-on-map-page .search-map-container div.mobile-navigation > div.map.active:after {
            background-position: -14px -449px !important;
            margin-top: 13px;
            width: 14px;
            height: 18px;
        }
    }
}
/* search on map end */

/* categories box */
.categories-box__item_empty .categories-box__parent-counter {
    background: transparent;
}
.categories-box__parent-counter {
    line-height: normal;
}
/* categories box end */
/*** MISCELLANEOUS END ***/

/*** TABS ***/
ul.tabs {
    position: relative;
    height: 50px;
    margin-bottom: 20px;
    white-space: nowrap;
}
ul.tabs > li {
    display: inline-block;
    user-select: none;
    height: 40px;
    white-space: nowrap;
    margin-right: 12px;
}
ul.tabs > li:last-child {
    margin-right: 0;
}
ul.tabs > li > a {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 40px;
    font-size: 0.938rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    border-radius: 8px;
    color: var(--body-font-color);
    background-color: var(--content-background-color);
}
ul.tabs > li a:hover {
    box-shadow: 0 4px 10px rgba(17, 17, 17, 0.13);
}
ul.tabs > li.active > a {
    background: var(--tabs-active-background-color);
    cursor: default;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    border-radius: 8px;
    color: var(--body-font-color);
    transition: background var(--duration) var(--timing);
    box-shadow: 0 4px 10px rgba(17, 17, 17, 0.18), 0 2px 0 var(--button-color) inset;
}
ul.tabs > li.more {
    padding: 0;
    margin: 0 !important;
    width: 40px;
    height: 48px;
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 15;
}
ul.tabs > li.more.opened {
    background: var(--content-background-color);
    box-shadow: inset 0 1px 0 0px var(--top-navigation-selector-box-shadow-color),
        inset 1px 0 0 0px var(--top-navigation-selector-box-shadow-color),
        inset -1px 0 0 0px var(--top-navigation-selector-box-shadow-color);
    z-index: 42;
}
ul.tabs > li.more > span {
    width: 4px;
    height: 4px;
    background: var(--link-color);
    display: inline-block;
    margin: 20px 2px 0 0;
    border-radius: 2px;
    vertical-align: top;
}
ul.tabs > li.more > span:last-child {
    margin-right: 0;
}
ul.tabs > li.overflowed {
    position: absolute;
    right: 0;
    padding: 0;
    display: none;
    z-index: 41;
    margin-top: -1px;
}
ul.tabs > li.overflowed.opened {
    display: block;
}
ul.tabs > li.overflowed > ul {
    background: var(--content-background-color);
    border-radius: 8px;
    overflow: hidden;
    padding: 6px 0;
    box-shadow: 0 4px 10px rgba(17, 17, 17, 0.18);
}
ul.tabs > li.overflowed > ul > li  > a{
    padding: 0 16px;
    white-space: nowrap;
    display: block;
    line-height: 40px;
    height: 40px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--body-font-color);
    background-color: var(--content-background-color);
}
ul.tabs > li.overflowed > ul > li.active a {
    color: var(--link-hover);
    box-shadow: inset -3px 0px 0px var(--button-color);
}
ul.tabs.search_tabs > li {
    margin: 0 10px;
}
.side_block ul.tabs.search_tabs > li {
    margin: 0;
}

.my-profile-page ul.tabs, .search-page ul.tabs{
    margin-bottom: 0;
}

.tab_area .text-notice {
    padding-top: 10px;
}
body.home-page .header-tabs {
    margin: 0 auto;
    z-index: 10;
}
body.home-page .header-tabs .tabs {
    display: flex;
    justify-content: center;
    height: auto;
    border: none;
    margin-bottom: 0;
}
body.home-page .header-tabs .tabs li a .tab-icon {
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}
body.home-page .header-tabs .tabs li a .tab-icon svg > * {
    stroke-width: 1.1px;
    stroke: var(--body-font-color);
}
body.home-page .header-tabs .tabs li.active a .tab-icon svg > * {
    stroke: var(--body-font-color) !important;
}
body.home-page .header-tabs .tabs li.active a .tab-icon {
    filter: var(--header-tabs-icon-active-filter);
}
body.home-page .header-tabs .tabs li.more {
    position: relative;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--content-background-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
body.home-page .header-tabs .tabs > li.more.opened {
    box-shadow: none;
}
body.home-page .header-tabs .tabs > li.more > span {
    background: var(--body-font-color);
}
body.home-page .header-tabs .tabs li.more span {
    margin: 0 2px 0 0;
}
body.home-page .header-tabs .tabs li.overflowed {
    margin-top: 53px;
}
body.home-page .header-tabs .tabs li.overflowed li {
    padding: 0;
}
body.home-page .header-tabs .tabs li.overflowed li a {
    justify-content: flex-start;
    padding-left: 20px;
    display: flex;
    align-items: center;
}
body.home-page .header-tabs .tabs li.overflowed li a .tab-icon {
    height: 32px;
}
/*** TABS END ***/

/*** ALPHABETIC SEARCH ***/
div.alphabetic-saerch {
    margin: 0 auto;
}
div.alphabetic-saerch > div {
    margin: 2px 0 0 2px;
}
div.alphabetic-saerch > div > a {
    width: 41px;
    height: 41px;
    border: 1px var(--content-box-table-cell-border-color) solid;
    display: inline-block;
    text-align: center;
    margin: -1px 0 0 -1px;
    line-height: 38px;
}
div.alphabetic-saerch > div > a.wide {
    width: 81px;
}
div.alphabetic-saerch > div > a:hover,
div.alphabetic-saerch > div > a.active {
    background: var(--content-box-table-cell-border-color);
    color: var(--content-box-table-cell-active-text-color);
}
/*** ALPHABETIC SEARCH END ***/

/*** SUBMIT FORM ELEMENTS ***/
div.submit-cell {
    padding-bottom: 10px;
}
div.submit-cell:not(.hide):not(.disabled) {
    display: flex;
}
div.submit-cell.selected-category {
    padding: 30px;
    border-radius: 12px;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
}
div.submit-cell.selected-category ~ div.submit-cell {
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
}

form > div.submit-cell:last-of-type {
    padding-bottom: 0;
}
div.submit-cell > div.name {
    max-width: 170px;
    flex: 1 0 170px;
    padding: 10px 10px 10px 0;
    font-size: 0.875em;
    display: flex;
}
div.submit-cell > div.field {
    min-height: 38px;
    flex: 1;
    min-width: 0;
}
div.submit-cell.buttons > div.field {
    overflow: inherit;
}
div.submit-cell > div.field #security_img {
    margin-right: 5px;
}
div.submit-cell > div.field #security_img + #security_code {
    margin-right: 5px !important;
}
div.submit-cell > div.field.checkbox-field,
div.submit-cell > div.field.inline-fields {
    padding-top: 8px;
    min-height: 28px;
}
div.submit-cell.custom-padding {
    padding: 5px 0 10px 0;
}
div.submit-cell.custom-padding > div {
    min-height: 25px;
}
div.submit-cell ul.tabs {
    border: none;
    margin-bottom: 0;
    max-width: 100%;
    overflow: hidden;
}
div.submit-cell ul.tabs.tabs-ready {
    overflow: unset;
}
div.submit-cell ul.tabs {
    border: none;
    margin-bottom: 0;
}
div.submit-cell.buttons {
    padding: 10px 0 0 0;
}
div.submit-cell .upload-files nav {
    filter: var(--icon-filter);
}

#modal_block div.submit-cell div.name {
    width: 120px;
}
#modal_block div.submit-cell div.field input[type="text"],
#modal_block div.submit-cell div.field input[type="password"] {
    width: 100%;
}

/* single */
.field.single-field > select {
    width: 250px;
}
.field.single-field > input[type="text"] {
    width: 400px;
    min-width: 80px;
}
.field.single-field > textarea {
    max-width: 600px;
    display: block;
}
/* inline */
.field.inline-fields > span.custom-input {
    display: inline-block;
    padding: 0 30px 0 0;
}
/* checkbox */
.field.checkbox-field .custom-input {
    padding-bottom: 10px;
}
span.phone-field > select {
    width: 80px;
}
.search-form-cell.three-field > div > div,
.search-form-cell.two-fields > div > div {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.field.two-fields input.date {
    width: 140px !important;
}

.field span.divider,
.search-form-cell span.divider {
    padding: 0 10px;
}

.form-buttons {
    display: block;
}
.form-buttons:not(.no-top-padding) {
    padding-top: 20px !important;
}
.form-buttons.no-top-padding > #btn-checkout {
    margin-top: 20px !important;
}
.form-buttons:not(.no-top-padding) .name {
    float: none;
    padding: 0;
}
.form-buttons a:not(.button) {
    padding: 0 30px 0 0;
}

.wauto {
    width: auto !important;
    max-width: 100%;
}
.w120 {
    width: 120px !important;
}
.w210 {
    width: 210px !important;
}

/* qtip */
img.qtip {
    width: 18px;
    height: 18px;
    background: url("../img/gallery.png") 0 -467px no-repeat var(--button-color);
    margin: -3px 0 0 10px;
    border-radius: 2px;
}
img.qtip:hover {
    background-color: var(--button-hover-color);
}
div.qtip_cont {
    display: none;
}
div.qtip-defaults {
    max-width: 300px;
}
/* qtip end */

/* multilingual tabs */
div.ml_tabs_content {
    padding-bottom: 10px;
}
div.ml_tabs_content input[type="text"] {
    width: 100%;
    max-width: 600px;
}
/* multilingual tabs end */
/*** SUBMIT FORM ELEMENTS END ***/

/*** MESSAGES ***/
img.account-picture {
    width: 200px;
    height: 100px;
    background-color: #f4f4f4;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../img/no-account.png");
    object-fit: contain;
}
table.contacts-list {
    table-layout: auto !important;
}
table.contacts-list td.info {
    vertical-align: top;
}
table.contacts-list td.info .name {
    color: var(--body-font-color);
}
table.contacts-list td.info .name > span:not(.new) {
    font-size: 0.929em;
    color: var(--body-font-color);
}
table.contacts-list td.info .date {
    color: #949494;
    font-size: 0.929em;
    padding: 0 0 10px 0;
}
table.contacts-list div.picture {
    position: relative;
    display: inline-block;
}
table.contacts-list div.picture span {
    width: 10px;
    height: 10px;
    background: #60d400;
    position: absolute;
    border-radius: 7px;
    top: -5px;
    right: -5px;
}
table.contacts-list div.name span.new {
    width: 10px;
    height: 10px;
    background: #60d400;
    border-radius: 7px;
    border: 2px white solid;
    display: none;
}
table.contacts-list tr.header td.user {
    width: 5%;
}

div#messages_cont {
    max-height: 600px;
    margin-bottom: 20px;
}
ul#messages_area {
    margin-left: 13px;
}
ul#messages_area > li {
    border: 2px var(--table-list-border-color) solid;
    padding: 15px 24px 15px 20px;
    margin: 0 40px 20px 0;
    position: relative;
    border-radius: 8px 8px 8px 0;
}
ul#messages_area > li > div {
    padding: 0 0 10px 0;
}
ul#messages_area > li:last-child {
    margin-bottom: 0;
}
ul#messages_area > li.me {
    border-color: var(--table-list-me-border-color);
    margin: 0 13px 20px 20px;
    border-radius: 8px 8px 0 8px;
}
ul#messages_area > li.removed {
    opacity: 0.5;
}
ul#messages_area > li div.date {
    margin-top: 5px;
}
ul#messages_area > li:before,
ul#messages_area > li:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: -15px;
    bottom: -2px;
    border-style: solid;
    border-width: 0 0 14px 14px;
    border-color: transparent transparent var(--table-list-border-color) transparent;
}
ul#messages_area > li:after {
    left: -10px;
    bottom: 0;
    border-width: 0 0 10px 10px;
    border-color: transparent transparent var(--table-list-border-color) transparent;
}
ul#messages_area > li.me:after {
    display: none;
}
ul#messages_area > li.me:before {
    left: auto;
    right: -15px;
    border-width: 0 14px 14px 0;
    border-color: transparent transparent var(--table-list-me-border-color) transparent;
}
ul#messages_area > li > span {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 8px;
    right: 8px;
    background: url("../img/gallery.png") right -469px no-repeat;
    cursor: pointer;
    display: none;
    opacity: 0.5;
    filter: var(--icon-filter);
}
ul#messages_area > li > span:hover {
    opacity: 0.9;
}
ul#messages_area > li:hover > span {
    display: block;
}

div.send-controls {
    margin: 0 0 0 33px;
    text-align: right;
}
div.send-controls > div {
    display: inline-block;
    margin: 0 0 0 20px;
}
textarea#message_text {
    margin-bottom: 10px;
}
/*** MESSAGES ***/

/*** FEATURED LISTINGS BOX ***/
ul.featured > li {
    margin-bottom: 28px;
    transition: box-shadow 0.1s linear;
}
ul.featured > li:before {
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.02), 0px 5px 10px rgba(0, 0, 0, 0.04), 0px 17px 22px rgba(0, 0, 0, 0.06);
}
ul.featured > li:hover:before {
    box-shadow: 0px 17px 31px rgba(17, 17, 17, 0.1), 0px 47px 50px rgba(17, 17, 17, 0.1);
}
ul.featured.accounts > li {
    display: flex;
    flex-wrap: wrap;
}
section.side_block ul.featured > li:hover {
    box-shadow: none;
}
ul.featured:not(.row) {
    margin-left: -14px;
    margin-right: -14px;
}

article .inner {
    height: 100%;
}
.featured li > .inner:hover,
article .inner:hover {
    box-shadow: 0 6px 20px -4px rgba(0, 146, 227, 0.4);
}
ul.featured > li > .picture {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    border-bottom: 0;
    border-radius: 12px 12px 0 0;
    background: var(--featured-no-sidebar-background-color);
}
ul.featured > li img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px 16px 12px 12px;
    object-fit: cover;
    background: url("../img/no-picture.svg") center center no-repeat var(--listing-thumbnail-background-color);
}

ul.featured > li > ul {
    position: relative;
    padding: 16px 20px 20px 20px;
    border-radius: 0 0 12px 12px;
    background: var(--featured-background-color);
    border-top: 0;
    display: flex;
    flex-direction: column;
}
ul.featured.accounts > li > ul {
    border-radius: 0 12px 12px 0;
    padding: 20px;
    width: 100%;
    background: var(--featured-accounts-background-color);
}

ul.featured > li > ul > li:not(:first-child):not(:last-child) {
    margin-bottom: 8px;
}

ul.featured .icons {
    display: flex;
    align-self: center;
    align-items: center;
    margin-top: 10px;
    margin-right: auto;
}
ul.featured .icons .icon {
    display: block;
}
ul.featured .icons > span,
section#listings ul.nav-column > li {
    background: var(--listing-card-icon-color);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}
ul.featured .icons > span:hover,
section#listings ul.nav-column > li:hover {
    filter: brightness(1.1);
}
ul.featured .icons > span.active,
section#listings ul.nav-column > li.active {
    background: var(--listing-card-active-icon-color);
}
ul.featured .icons > span.active .icon,
section#listings ul.nav-column > li.active .icon {
    background: var(--content-background-color);
    fill: var(--listing-card-active-icon-color) !important;
}
ul.featured .icons .icon,
section#listings ul.nav-column .icon {
    width: 12px;
    height: 12px;
    fill: var(--content-background-color) !important;
}
ul.featured .icons > *:not(:last-child) {
    margin-right: 10px;
}

.favorite {
    position: absolute;
    padding: 8px 7px;
    border-radius: 0 12px 0 8px;
    background: var(--favorite-background-color);
    top: 0;
    right: 0;
    cursor: pointer;
}
.picture .favorite:before,
.picture .favorite:after {
    content: "";
    width: 8px;
    height: 8px;
    background: var(--card-corner-svg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: -8px;
}
.picture .favorite:after {
    top: auto;
    left: auto;
    bottom: -8px;
    right: 0;
}
.favorite:hover {
    background: var(--favorite-background-color);
}
.favorite svg {
    width: 14px;
    height: 12px;
    display: block;
    fill: var(--icon-favorite-fill);
}
ul.featured > li .favorite.remove svg,
article.item .favorite.remove svg {
    fill: var(--icon-favorite-fill-active);
}

ul.featured.list > li {
    position: relative;
}
ul.featured.list > li:before {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    background: #707070;
    border-radius: 4px;
    top: 8px;
}
ul.featured.list > li {
    display: block !important;
}
ul.featured.list > li > ul > li {
    padding: 0 0 5px 15px;
    position: relative;
    white-space: normal;
}
article.item:not(.no-image) ul.card-info > li.title,
ul.featured.with-pictures ul.card-info > li.title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 45px;
}
ul.featured.with-pictures ul.card-info > li.title a {
    color: var(--featured-title-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    font-size: 1.125em;
}

article.item:not(.no-image) ul.card-info > li.fields:empty {
    display: none;
}
ul.card-info > li.services > span {
    display: inline-block;
    margin-right: 20px;
    color: var(--body-font-color);
    font-size: 0.929em;
    position: relative;
    padding-left: 25px;
    font-size: 0.813em;
}
ul.card-info > li.services > span:last-child {
    margin-right: 0;
}
ul.card-info > li.services > span:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 13px;
    left: 0;
    top: 1px;
    background: url("../img/gallery.png") right -299px no-repeat;
}
ul.card-info > li.services > span.bathrooms:before {
    top: 0;
    height: 15px;
    background-position: right -283px;
}
ul.card-info > li.services > span.square_feet:before {
    top: 2px;
    height: 15px;
    background-position: right -194px;
}
ul.card-info > li.fields > div > span:not(:last-of-type) {
    margin-right: 5px;
}
ul.card-info > li.fields > div > span:not(:last-of-type):after {
    content: ",";
}
ul.card-info > li.fields {
    color: var(--info-field-color);
    font-size: 0.875em;
}
ul.card-info > li.price_tag > div > span,
ul.card-info .price-tag > span,
ul.card-info > li.system .type {
    font-weight: 500;
    font-size: 1.25em;
}
ul.card-info > li.price_tag {
    flex-wrap: wrap-reverse;
    margin-top: auto;
}
ul.card-info > li.price_tag > *:last-child {
    min-width: unset;
    overflow: visible;
    line-height: 28px;
    margin-top: 15px;
}
ul.card-info > li.price_tag > div > span {
    white-space: nowrap;
}
ul.card-info li.useful {
    font-size: 0.75em;
    color: var(--link-color);
    gap: 8px;
}
ul.card-info li.useful svg {
    width: 16px;
    height: 16px;
    fill: var(--icon-favorite-fill);
}
/*** FEATURED LISTINGS BOX END ***/

/*** FEATURED ACCOUNTS BOX ***/
ul.featured.accounts > li {
    flex-wrap: nowrap;
}
ul.featured.accounts > li img {
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: static;
}
ul.featured.accounts > li.no-picture img {
    background-size: 50%;
}
ul.featured.accounts > li > .picture {
    padding-bottom: 0;
    width: auto;
    border-radius: 12px 0 0 12px;
    padding: 20px 0 20px 20px;
}
ul.featured.with-pictures.accounts ul.card-info > li.title a {
    font-size: 1.25rem;
    font-weight: 500;
}
ul.featured.with-pictures.accounts ul.card-info > li.fields {
    font-size: 0.938rem;
}

@media screen and (min-width: 1200px) {
    ul.featured.accounts > li {
        flex: 0 0 33.33333% !important;
        max-width: 33.33333% !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    ul.featured.accounts > li {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
}
@media screen and (max-width: 767px) {
    ul.featured.accounts > li {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
}
/*** FEATURED ACCOUNTS BOX END ***/

/*** GRID NAVIGATION BAR ***/
.grid_navbar {
    height: 40px;
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: 0.875em;
}
.grid_navbar .switcher {
    float: right;
    line-height: normal;
    height: 40px;
}
.grid_navbar .switcher > div {
    display: inline-block;
    height: 40px;
    line-height: 40px;
}
.grid_navbar .hook {
    vertical-align: top;
}
.grid_navbar .buttons > div {
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
}
.grid_navbar .buttons > div > div {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 9px;
    right: 9px;
    line-height: 0;
    user-select: none;
}
.grid_navbar .buttons > div > div > span {
    display: inline-block;
    border: 2px var(--body-font-color) solid;
    border-radius: 2px;
    vertical-align: top;
}
.tabs + .tab_area .grid_navbar {
    margin-top: -8px;
}
#controller_area .content-padding > .tab_area form.kws-block {
    margin-bottom: 34px;
}

/* list view */
.grid_navbar div.list > div > span {
    width: 22px;
    height: 6px;
    margin: 0 0 2px 0;
}
.grid_navbar div.list > div > span:nth-child(2n + 1) {
    display: none;
}

/* grid view */
.grid_navbar div.grid > div > span {
    width: 10px;
    height: 10px;
}
.grid_navbar div.grid > div > span:nth-child(2n) {
    margin: 0 0 2px 2px;
}
.grid_navbar div.active div > span {
    border-color: var(--button-color);
}
.grid_navbar .buttons div:not(.active):hover div > span {
    border-color: var(--button-color);
}

/* map view */
.grid_navbar div.map > div {
    width: 20px;
}
.grid_navbar div.map > div > span {
    width: 20px;
    border: 0;
    height: 22px;
    filter: var(--icon-filter);
    background: url("../img/gallery.png") 0 -65px no-repeat;
}
.grid_navbar div.map:hover span,
.grid_navbar div.map.active span {
    filter: var(--icon-filter-img-background);
}

/* sorting */
.grid_navbar .sorting {
    display: inline-block;
    position: absolute;
    line-height: 40px;
}
.grid_navbar .sorting > div.current.disabled {
    cursor: default;
}
.grid_navbar .sorting > div.current.disabled span.link {
    color: inherit;
}
.grid_navbar .current {
    height: 40px;
    padding: 0 20px 0 0;
    cursor: pointer;
    color: var(--info-field-color);
    user-select: none;
}
.grid_navbar .current.active {
    z-index: 11;
    position: relative;
    border-bottom: 0;
}
.grid_navbar .current .link {
    color: var(--body-font-color);
    font-size: 0.875em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.grid_navbar .sorting span.arrow {
    width: 10px;
    height: 6px;
    display: inline-block;
    margin: 0 0 2px 2px;
    background: url("../img/dropdown-arrow.svg") 0 -4px no-repeat;
    background-size: 22px 14px;
}

.grid_navbar .sorting .active span.arrow {
    transform: scaleY(-1);
}
.grid_navbar ul.fields {
    z-index: 10;
    background: var(--content-background-color);
    position: absolute;
    top: 38px;
    left: 0;
    display: none;
    padding: 3px 0 5px;
    min-width: 100%;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px var(--top-navigation-selector-box-shadow-color), 0 6px 12px -4px var(--top-navigation-selector-box-shadow-color);
}
.grid_navbar ul.fields > li {
    padding: 0 18px;
    white-space: nowrap;
}
.grid_navbar ul.fields > li a.active {
    color: var(--body-font-color);
}
/*** GRID NAVIGATION BAR END ***/

/*** LISTINGS GRID ***/
.listing-picture-slider {
    position: absolute;
    width: 100%;
    height: 100%;
}
.listing-picture-slider__navbar {
    padding: 5px 7px;
    z-index: 0;
}
.listing-picture-slider__navbar > span {
    padding: 3px 1px;
}
.listing-picture-slider__navbar > span:after {
    content: "";
    display: block;
    box-shadow: inset 0 -3px 0 rgba(180, 180, 180, 0.7);
    height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity var(--duration) var(--timing);
}
.listing-picture-slider__navbar > span:hover:after {
    box-shadow: inset 0 -3px 0 var(--button-color);
}
.listing-picture-slider__navbar > span img,
.listing-picture-slider__navbar > span span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
}
.listing-picture-slider_loaded .listing-picture-slider__navbar:hover > span:after {
    opacity: 1;
}
.listing-picture-slider_loaded .listing-picture-slider__navbar > span:hover img,
.listing-picture-slider_loaded .listing-picture-slider__navbar > span:hover span {
    display: flex !important;
}
.listing-picture-slider__navbar > span > span {
    background: rgba(0, 0, 0, 0.2);
    display: none;
    z-index: -1;
    color: white;
    border-radius: 12px;
}
.listing-picture-slider__navbar > span svg {
    width: 50px;
    fill: white;
    margin-bottom: 10px;
}
@media screen and (max-width: 991px) {
    .listing-picture-slider__navbar > span:not(:first-child),
    .listing-picture-slider__navbar > span:after {
        display: none !important;
    }
}

/* grid view */
section#listings > article {
    position: relative;
}
section#listings.grid .main-column {
    border-radius: 12px;
    background-color: var(--listing-background-color);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.02), 0px 5px 10px rgba(0, 0, 0, 0.04), 0px 17px 22px rgba(0, 0, 0, 0.06);
    transition: background var(--duration) var(--timing), box-shadow 0.1s linear;
}
section#listings.grid .item:hover .main-column {
    box-shadow: 0px 17px 31px rgba(17, 17, 17, 0.1), 0px 47px 50px rgba(17, 17, 17, 0.1);
}
section#listings .link-large {
    font-size: 1.0625em !important;
    color: var(--body-font-color);
}
section#listings div.picture {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}
section#listings div.picture img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px 16px 12px 12px;
    object-fit: cover;
    background: url("../img/no-picture.svg") center center no-repeat var(--listing-thumbnail-background-color);
}
.listing-fit-contain div.picture img {
    object-fit: contain !important;
}
#accounts div.picture > img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

section#listings ul.nav-column > li .link {
    display: none;
}
section#listings ul.card-info > li:not(:last-of-type) {
    margin-bottom: 8px;
}

/* featured */
article.featured div.picture > span {
    border-color: #fff164 !important;
}
article.featured div.picture a > div.label,
article.featured div.picture > div.label {
    position: absolute;
    left: 8px;
    top: 8px;
    padding: 2px 8px;
    border-radius: 8px;
    background: #ffcf00;
    font-size: 0.6875em;
    color: #111111;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
}
/* featured end */

/* list view */
section#listings:not(.list):not(.grid) {
    display: none;
}
section.list > article {
    margin: 0 0 8px 0;
    min-height: 95px;
    flex: 0 0 100%;
    max-width: 100%;
}

section#listings.list div.picture {
    width: 190px;
    height: 190px; /* aspect ratio 3:2 */
    padding-bottom: 0;
    display: inline-block;
    vertical-align: top;
    float: left;
    border: 0;
}
section#listings.list .main-column {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
section#listings.list ul.card-info {
    overflow: hidden;
    padding: 16px 210px 16px 15px;
    border-radius: 0;
}
section#listings ul.card-info > li.fields {
    gap: 8px;
}
section#listings ul.card-info span.favorite {
    display: inline-block;
    vertical-align: middle;
}
section#listings ul.nav-column > li {
    display: inline-flex;
    margin-right: 8px;
    position: relative;
}
section#listings ul.nav-column > li:last-child {
    margin-right: 0;
}
section#listings.list ul.nav-column.stick-top {
    padding: 0;
}
/* list view end */

/* grid view */
section.grid > article {
    padding-bottom: 30px;
}
section#listings.grid ul.card-info {
    padding: 20px;
}
section#listings .fields {
    color: var(--info-field-color);
    font-size: 0.813em;
}
section#listings.grid ul.card-info > ol {
    display: none;
}
section#listings.grid > article:not(.no-image) ul.card-info > li.title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
section#listings.grid ul.card-info > li:not(:first-of-type):not(:last-of-type) {
    margin-bottom: 8px;
}
section#listings.grid ul.card-info > li.system {
    padding-top: 10px;
    gap: 10px;
}
section#listings.grid > article {
    display: flex;
    flex-direction: column;
}
section#listings.grid > article ul.nav-column {
    justify-content: flex-start;
}
section#listings.grid ul.nav-column > li span.icon {
    top: 0;
}
section#listings.grid ul.nav-column > li > a > span.link,
section#listings.grid ul.nav-column > li > span.link {
    display: none;
}
/* grid view end */

/* no image grid view */
section#listings.list.no-image {
    margin: 0;
    padding: 0;
}
section#listings.list.no-image > article {
    display: block;
    padding: 0 0 10px;
}
section#listings.list.no-image a.link-large {
    font-size: 1.125em !important;
}
section#listings.list.no-image ul.card-info > li.title {
    padding-bottom: 0;
}
/* no image grid view end */

/* map view */
#listings_map,
#accounts_map {
    height: 65vh;
    border-radius: 12px;
}
/* map view end */

.category-description {
    padding: 0;
    margin: 0 0 20px;
}
.category-description ~ .grid_navbar {
    margin-top: 0;
}
/*** LISTINGS GRID END ***/

/*** LISTING DETAILS ***/
div.listing-details {
    position: relative;
}
div.listing-details h1 {
    margin: 0 0 18px 0;
}

/* top navigation */
.listing-header > .col-md-2 {
    padding: 0 15px;
    position: relative;
}
.listing-header div.icons {
    height: 42px;
    display: block;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    user-select: none;
}
.listing-header div.icons a.button {
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    text-align: left;
}
.listing-header div.icons > *:not(.button) {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin: 0 0 0 4px;
    position: static;
    padding: 0;
    background: transparent;

    opacity: 1;
}
.listing-header div.icons > *:not(.button):hover {
    opacity: 0.7;
}
.listing-header div.icons > a.button {
    margin: 7px 0;
}
.listing-header div.icons > * > span {
    width: 28px;
    height: 28px;
    display: inline-block;
    vertical-align: top;
}
/* top navigation end */

div.listing-details div.price-tag > span {
    font-size: 1.714em;
    font-weight: 400;
    color: var(--body-font-color);
}
#area_listing div.listing-fields > div.row {
    background: var(--content-background-color);
    padding: 30px 15px;
    transition: background var(--duration) var(--timing);
}
#area_listing div.listing-fields > div {
    border-radius: 12px;
    margin: 0 0 20px 0;
    overflow: hidden;
}
#area_listing div.listing-fields div.fieldset > header {
    padding: 14px 15px 0;
}
/* main info section end */

/* icons */
.listing-header a.print > span {
    background-image: var(--listing-print-icon);
    background-repeat: no-repeat;
}
.listing-header span.favorite > span {
    background-image: var(--listing-favorite-icon);
    background-repeat: no-repeat;
}
.listing-header .favorite.remove span.icon {
    background-image: var(--listing-favorite-icon-active);
    background-repeat: no-repeat;
}
.listing-header span.compare-icon .icon {
    background-image: var(--listing-compare-icon);
    background-repeat: no-repeat;
    fill: transparent !important;
}
.listing-header span.compare-icon.active .icon {
    background-image: var(--listing-compare-icon-active);
    background-repeat: no-repeat;
}
.listing-header span.favorite {
    order: 1;
}
.listing-header a.print {
    order: 2;
}
/* icons end */

/* content section */
div.listing-details .content-section {
    margin-top: 30px;
}
div.listing-details .content-section div.details {
    overflow: hidden;
}
div.listing-details div.tab_area div.no-group + div:not(.no-group) {
    margin-top: 25px;
}
div.table-cell + div.fieldset {
    margin-top: 20px;
}
#area_listing > div.content-padding > div.table-cell:last-of-type {
    margin-bottom: 20px;
}
/* content section end */

/* seller info section */
.seller-short div.picture {
    margin: 0 20px 10px 0;
}
.seller-short div.picture img {
    border-radius: 8px;
}
.seller-short ul.seller-info {
    overflow: hidden;
}
.seller-short div.button-exists ul.seller-info {
    padding-bottom: 45px;
}
.seller-short ul.seller-info > li.name a {
    font-weight: 400;
}
.seller-short ul.seller-info .type {
    font-weight: 400;
    color: #8e8e8e;
    font-size: 0.75em;
    padding-top: 3px;
}
.seller-short ul.seller-info > li.about {
    font-size: 0.929em;
    padding: 10px 0 0;
}
.seller-short:not(.no-pucture) a.low {
    position: absolute;
    bottom: 0;
}
.seller-short div.form {
    margin-top: 25px;
}
.seller-short form div.field {
    position: relative;
}
.seller-short form div.field > input[type="text"]:not([name="security_code"]) {
    padding-left: 37px;
}
.seller-short form div.field > input + span {
    position: absolute;
    left: 11px;
    top: 12px;
    width: 18px;
    height: 18px;
    background: url("../img/gallery.png") right -141px no-repeat;

    opacity: 0.7;
    transition: opacity var(--duration) var(--timing);
}
.seller-short form div.field > input[name="contact_email"] + span {
    background-position: right -159px;
    height: 16px;
    top: 13px;
}
.seller-short form div.field > input[name="contact_phone"] + span {
    background-position: right -175px;
}
.seller-short form div.field > input:focus + span {
    opacity: 1;
}
.seller-short .file-input {
    display: block;
}
.seller-short .file-input div {
    overflow: hidden;
    width: auto;
}
.seller-short .file-input input.file-name {
    width: 100%;
}
.seller-short .file-input span {
    float: right;
}

.seller-short div.info-table:not(.no-top-gap),
.seller-short div.owner-details {
    margin-top: 25px;
}

/* masked fields */
h3.cd-caption {
    margin: 0 !important;
    padding-bottom: 10px;
}
h3.cd-caption + div.info-table:not(.no-top-gap) {
    margin-top: 0 !important;
}
.masked > h3 {
    font-size: 1.286em;
    margin-top: 0;
    margin-bottom: 10px;
}
.masked {
    position: relative;
    min-height: 90px;
}
.masked > *:not(.login-mask):not(h3) {
    filter: blur(2px);
}
.masked div.login-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: var(--listing-mask-background-color);
    text-align: center;
    box-shadow: 0 0 6px 6px var(--listing-mask-background-color);
    display: flex;
}
.masked div.login-mask > div {
    width: 100%;
    align-self: center;
}
.restricted-content > span {
    display: inline-block;
    margin-top: 10px;
}
.restricted-content > span > span {
    padding: 0 10px;
}
/* seller info section */

/* map capture */
.map-capture {
    cursor: pointer;
    position: relative;
}
.map-capture > img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #f8f8f8;
}

.map-listing,
.leaflet-custom-popup_group-style .leaflet-popup-content header {
    color: var(--body-font-color);
}
.map-listing__picture.no-picture img {
    background-image: url("../img/no-picture.svg") !important;
    background-size: 50%;
    background-color: var(--listing-thumbnail-background-color);
}
.map-listing .favorite {
    left: 0;
    right: auto;
    background: none;
}
.leaflet-custom-popup_group-style .map-listing .favorite {
    position: static;
}
.leaflet-custom-popup_group-style .leaflet-popup-content header,
.leaflet-custom-popup_group-style .map-listing:not(:last-child) {
    background-color: var(--listing-thumbnail-background-color);
    border-color: var(--plans-border-color) !important;
}
/* map capture end */

/* statistics section */
div.listing-details section.statistics {
    margin-top: 25px;
}
div.listing-details section.statistics ul.counters {
    overflow: hidden;
}
div.listing-details section.statistics ul.counters > li {
    padding: 5px 0;
    color: var(--body-font-color);
    min-height: 26px;
    line-height: 26px;
    font-size: 0.929em;
}
div.listing-details section.statistics ul.counters > li span.count {
    font-size: 1.714em;
    margin-right: 5px;
}

div.listing-details section.statistics ul.controls {
    float: right;
    width: 70%;
}
div.listing-details section.statistics ul.controls > li:first-child {
    padding: 4px 0 10px;
}
div.listing-details section.statistics ul.controls > li {
    padding: 7px 0 12px;
    min-height: 20px;
}
/* statistics section end */
/*** LISTING DETAILS END ***/

/*** ACCOUNTS GRID ***/
section#accounts > article div.picture {
    margin-right: 15px;
    margin-bottom: 5px;
    float: left;
    width: 100%;
    max-width: 100%;
    position: relative;
    background-color: var(--listing-thumbnail-background-color);
    text-align: center;
}
section#accounts > article div.no-picture div.picture > a,
section#accounts > article div.picture > a > img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
section#accounts > article div.no-picture div.picture {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    background-image: url("../img/no-account.png");
}
section#accounts div.statistics {
    overflow: hidden;
    position: relative;
    height: 105px;
}
section#accounts div.statistics > ul > li.name {
    padding-bottom: 5px;
    word-break: break-word;
}
section#accounts div.statistics div.counter span:first-child {
    display: block;
    font-size: 1.286em;
    font-weight: 600;
}
section#accounts div.statistics div.counter span:last-child {
    font-size: 0.929em;
}
section#accounts ul.info > li {
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
}
section#accounts ul.info > li.fields {
    font-size: 0.929em;
    line-height: 18px;
}
section#accounts ul.info > li.fields > span:not(:last-child):after {
    content: ",";
}
section#accounts ul.info > li.tel a {
    font-weight: 400;
}

section#accounts .landscape {
    position: relative;
    max-width: 100%;
}
section#accounts .landscape div.picture {
    margin-right: 0;
    margin-left: 0;
    float: none;
}
section#accounts .landscape div.statistics {
    height: auto;
    position: static;
}
section#accounts .landscape div.statistics > ul > li.name {
    padding-top: 5px;
}
section#accounts .landscape div.statistics > div.counter {
    top: 0;
    position: absolute;
    background: rgba(27, 31, 38, 0.8);
    height: 22px;
    line-height: 20px;
    padding: 0 5px;
    color: white;
    pointer-events: none;
}
section#accounts .landscape div.statistics > div.counter span:first-child {
    display: inline;
    font-size: 0.929em;
    font-weight: 400;
}
/*** ACCOUNTS GRID END ***/

/*** ACCOUNT DETAILS PAGE ***/
section.seller-short li.counter {
    padding: 15px 0 0 0;
}
section.seller-short li.counter span:first-child {
    font-size: 1.286em;
    font-weight: 500;
}
section.seller-short li.counter span:last-child {
    font-size: 0.929em;
}
.account-location .map-capture {
    border: 1px #f8f8f8 solid;
    margin: 15px -18px -18px;
}
/*** ACCOUNT DETAILS PAGE END ***/

/*** ACCOUNT AREA ***/
.fb-connect {
    display: inline-block;
    width: 100%;
    line-height: 36px;
    height: 40px;
    padding: 3px 10px 0;
    color: white !important;
    font-size: 0.813em;
    background-color: #295ab4;
    position: relative;
    vertical-align: top;
    border-radius: 4px;
    text-transform: uppercase;
    padding-left: 40px;
    margin-top: 1rem;
}
.fb-connect:hover {
    background-color: #184597;
    transition: background-color var(--duration) var(--timing);
}
.button .fb-connect {
    width: auto;
    margin-top: 0;
    font-size: 0.813em !important;
}

.welcome {
    padding: 0 0 10px;
    font-size: 1.071em;
}
ul.account-menu-content {
    display: inline-block;
}

div.attention:not(:empty) {
    padding: 0 0 15px;
}
div.attention span.red {
    padding: 0;
}
.login-page-form {
    max-width: 370px;
    background: var(--content-background-color);
    padding: 30px;
    border-radius: 8px;
    transition: background var(--duration) var(--timing);
}
/*** ACCOUNT AREA END ***/

/*** MY PACKAGES ***/
ul.packages > li {
    display: flex;
    margin-bottom: 30px;
}
ul.packages > li div.frame {
    width: 364px;
    border: 2px var(--plans-border-color) solid;
    padding: 15px 18px;
    flex: none;
    border-radius: 12px;
}
ul.packages > li div.plan-info {
    width: 45%;
    float: left;
    margin-top: -3px;
}
ul.packages > li .highlight {
    color: var(--body-font-color);
}
ul.packages > li div.listing-info {
    overflow: hidden;
    padding: 3px 0 0 20px;
}
ul.packages li > div > div > span {
    display: block;
}
ul.packages h3 {
    color: var(--body-font-color);
    font-size: 1.286em;
    font-weight: 200;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: -5px 0 10px 0;
}
ul.packages span.price {
    color: var(--body-font-color);
    font-size: 2.429em;
    font-weight: normal;
    padding: 0 0 15px;
}
ul.packages .plan-info span.price {
    font-size: 1.75em;
}
ul.packages span.count {
    color: var(--info-field-color);
    font-weight: 300;
}
ul.packages div.listing-info > span.count:not(:last-child) {
    padding-bottom: 8px;
}
ul.packages > li div.listing-info > span.count:last-child {
    padding: 0;
}

ul.packages > li div.status {
    margin: auto;
    margin-left: 30px;
}
ul.packages > li div.status .renew {
    margin-top: 12px;
}
ul.packages .overdue,
ul.packages .expired {
    color: #a52323;
}
ul.packages .active {
    color: #63b53b;
}
form[name="payment"] div.nav-buttons {
    padding-top: 20px;
}
/*** MY PACKAGES END ***/

/*** TABLES ***/
/* submit table */
table.submit {
    table-layout: fixed;
}
table.submit td {
    height: 38px;
    padding: 0 0 10px;
}
table.submit td.name {
    width: 170px;
    padding-right: 10px;
}
table.submit td .name {
    padding: 5px 0 5px;
}
table.submit td.field input[type="text"],
table.submit textarea {
    width: 100%;
}
table.submit td.button {
    padding: 10px 0 0 0;
}
table.submit a.close {
    padding-left: 20px;
}
/* submit table end */

/* details table */
div.table-cell > div {
    line-height: 26px;
    vertical-align: top;
}
div.table-cell:not(.wide-field) > div {
    font-size: 0.929em;
}
div.table-cell > div.name {
    width: 160px;
    color: var(--info-field-color);
    font-size: 0.875em;
    float: left;

    overflow: hidden;
    text-overflow: ellipsis;
}
div.table-cell > div.name > div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 24px;
}
div.table-cell > div.name > div > span {
    padding-right: 7px;
}
div.table-cell > div.name > div > span:after {
    content: ":";
}
div.table-cell div.value {
    font-size: 0.875em;
    word-wrap: break-word;
    overflow: hidden;
}
div.table-cell > div.name + div.value {
    padding-left: 10px;
}
div:not(.body) > div > div.table-cell.wide-field {
    margin-top: 10px;
    margin-bottom: 20px;
    background: var(--content-background-color);
    padding: 30px;
    transition: background var(--duration) var(--timing);
    border-radius: 12px;
}
#area_listing div.listing-fields > div:first-child > div.table-cell.wide-field:first-child div.name {
    display: none;
}
div.table-cell.wide-field div.name {
    float: none;
    width: 100% !important;
}
div.table-cell.wide-field div.name > div {
    background: none;
}
div.table-cell.wide-field > div.name + div.value {
    padding-left: 0px;
}
div.table-cell ul.checkboxes {
    margin-bottom: 15px;
}
div.table-cell ul.checkboxes > li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div.table-cell ul.checkboxes > li img {
    width: 17px;
    height: 12px;
    vertical-align: baseline;
    margin-right: 8px;
    margin-left: 2px;
}
div.table-cell ul.checkboxes > li.active img {
    background: url("../img/gallery.png") 0 -147px no-repeat;
}
div.table-cell ul.checkboxes > li:not(.active) {
    color: #9e9e9e;
    text-decoration: line-through;
}
/* details table end */

/* information table */
table.info {
    table-layout: fixed;
}
table.info td,
div.table-cell.small > div {
    vertical-align: top;
    padding-bottom: 5px;
    font-weight: normal !important;
    line-height: normal;
    min-height: inherit;
}
table.info td.name:after,
div.table-cell.small > div.name:after {
    content: ":";
}
div.table-cell.small > div.value {
    white-space: normal;
}
table.info td.image,
div.table-cell.small > div.image {
    padding-top: 5px;
}
div.info-table > div.table-cell:last-of-type {
    margin-bottom: 0 !important;
}
/* information table end */

/* table view table */
table.table {
    table-layout: fixed;
}
table.table td {
    min-height: 30px;
    padding: 5px 0;
    vertical-align: top;
}
table.table td.name {
    width: 215px;
    color: #888888;
    padding-right: 10px;
}
table.table td.value {
    color: var(--body-font-color);
    word-wrap: break-word;
}
/* table view table end */

/* list table */
table.list {
    width: 100%;
    border-radius: 12px;
    table-layout: fixed;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
}
table.list span.text {
    color: #515151;
    font-size: 0.857em;
}
table.list > tbody > tr.header {
    border-bottom: 2px var(--table-list-border-color) solid;
    transition: border-color var(--duration) var(--timing);
}
table.list > tbody > tr.header > td {
    font-size: 0.929em;
    padding: 0 0 0 30px;
    height: 40px;
}
table.list > tbody > tr.header > td:first-child {
    padding-left: 10px;
    width: 33px;
}
table.list tr.header td.divider {
    padding: 0;
    width: 5px;
    border: 0;
}
table.list > tbody > tr.body {
    border-top: 1px var(--table-list-border-color) solid;
    transition: border-color var(--duration) var(--timing);
}
table.list > tbody > tr.body > td {
    padding: 20px 0 20px 30px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
table.list > tbody > tr.body > td.info > a {
    white-space: normal;
}
table.list > tbody > tr.body > td:first-child {
    padding-left: 11px;
}
table.list > tbody td.no_padding {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
table.list tr.body td.divider {
    border: 0;
}
table.list td.price div {
    width: 50px;
    background: red;
    color: #000000;
    font-size: 16px;
    line-height: 17px;
    padding: 5px 5px;
    margin-right: 10px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    overflow: hidden;
}
table.list span.name {
    text-transform: uppercase;
}
/* list table end */

div.list-table {
    display: table;
    width: 100%;
}
#controller_area > div.list-table,
#controller_area > .content-padding > div.list-table {
    background: var(--content-background-color);
    padding: 30px;
    transition: background var(--duration) var(--timing);
}
/* TODO remove */
/*#controller_area > .content-padding > div.list-table {
    margin: 0 -15px;
    width: auto;
}*/

div.list-table > div {
    display: table-row;
    position: relative;
    margin: 0;
}
div.list-table > div:not(.header):hover {
    background: rgba(0, 0, 0, 0.05);
}
div.list-table > div:before,
div.list-table > div:after {
    content: none;
}
div.list-table > div.header {
    height: 28px;
}
div.list-table > div > div {
    display: table-cell;
    padding-right: 15px;
}
div.list-table > div > div:last-child {
    padding-right: 0;
}
div.list-table > div.header > div {
    vertical-align: top;
    font-size: 0.929em;
    color: var(--info-field-color);
    border-bottom: 1px var(--plans-border-color) solid;
    text-transform: uppercase;
    font-weight: 400;
    white-space: nowrap;
}
section.content_block > div .list-table > div.header > div {
    border-bottom: 1px var(--tabs-side-block-border-color) solid;
}
div.list-table > div > div.center {
    padding-right: 0 !important;
}
div.list-table > div.row > div {
    vertical-align: top;
    padding-top: 11px;
    padding-bottom: 11px;
    color: var(--body-font-color);
}
div.list-table > div.row > div > div.inline {
    display: inline;
}
div.list-table > div.row > div.text {
    padding-top: 22px;
}
div.list-table > div.row > div > table.table {
    margin-top: -5px;
}
div.list-table > div.row > div > table.table td.name {
    width: 150px;
}
div.list-table .text {
    color: var(--info-field-color);
    font-size: 0.857em;
}
div.list-table span.title {
    display: none;
}

.transactions div.table-cell.small > div.name {
    width: 95px;
}

.mass-actions {
    padding: 15px 0 0 14px;
}
.mass-actions > a:not(:last-child):after {
    content: "|";
    padding: 0 10px;
    color: #5c5c5c;
    font-size: 0.929em;
}

.statuses .paid,
.statuses .unpaid,
.statuses .active,
.statuses .approval,
.statuses .incomplete,
.statuses .pending,
.statuses .expired {
    color: #63b53b;
    font-size: 0.929em;
}
.statuses .approval {
    color: #666666;
}
.statuses .incomplete {
    color: #FACB05;
}
.statuses .pending {
    color: #e88d22;
}
.statuses .expired {
    color: #fb0000;
}
.statuses .paid {
    color: #63b53b;
}
.statuses .unpaid {
    color: #fb0000;
}

.statuses .active:before,
.statuses .approval:before,
.statuses .incomplete:before,
.statuses .pending:before,
.statuses .expired:before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background: #63b53b;
    margin-right: 8px;
}
.statuses .approval:before {
    background: #666666;
}
.statuses .incomplete:before {
    background: #FACB05;
}
.statuses .pending:before {
    background: #e88d22;
}
.statuses .expired:before {
    background: #fb0000;
}
/*** TABLES END ***/

/*** FIELDSET ***/
div.fieldset > header {
    padding: 7px 15px;
    background: var(--fieldset-header-background-color);
    display: block;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 600;
    letter-spacing: 0.8px;
    transition: background var(--duration) var(--timing);
}
div.submit-cell div.fieldset {
    margin: 20px -30px 0;
}
.side_block div.fieldset > header {
    background: none;
    padding: 7px 0;
}
div.fieldset > header > span.arrow {
    display: none;
}
div.fieldset > div.body > div {
    padding: 15px 0;
}

#controller_area div.fieldset > header > span.arrow {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 4px;
    cursor: pointer;
    position: relative;
    background: url("../img/gallery.png") -29px -342px no-repeat;
    filter: var(--top-navigation-arrow-filter);
}
#controller_area div.fieldset > header > span.arrow.up {
    transform: scaleY(-1);
}
#controller_area div.fieldset > div.body > div,
.dynamic-content div.listing-form .form-media,
.dynamic-content div.listing-form .form-auth {
    padding: 30px 30px 20px 30px;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
}
.dynamic-content div.listing-form .form-media {
    border-radius: 12px;
}
#controller_area #area_membership div.fieldset > div.body > div {
    padding: 30px 0 20px 0;
}
#controller_area #bankWireTransfer-form div.fieldset + .table-cell {
    margin-top: 20px;
}

#controller_area #listing_form > .submit-cell {
    padding: 20px 30px 30px 30px;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
}

#controller_area .content-padding > .tab_area:not(#area_keyword),
#controller_area .content-padding > .tab_area form.kws-block,
#controller_area .content-padding > .step_area,
#controller_area .content-padding > .submit-cell,
#controller_area .content-padding > .advanced-search-form > .submit-cell,
#controller_area .content-padding > .account-menu-content,
.contact-us-page .content-padding > form,
#controller_area .plans-container,
.add-banner-page .plans {
    background: var(--content-background-color);
    padding: 30px;
    border-radius: 12px;
    transition: background var(--duration) var(--timing);
}
.bumpup-page-page #controller_area .plans-container {
    padding: 0;
}
#controller_area .content-padding > .submit-cell div.ml_tabs_content {
    padding-bottom: 0;
}
#controller_area #area_profile div.fieldset {
    margin-left: -30px;
    margin-right: -30px;
}
#controller_area .content-padding > .submit-cell ~ .submit-cell {
    padding-top: 10px;
    padding-bottom: 10px;
}
#controller_area .content-padding > .submit-cell:first-of-type {
    padding-top: 30px;
}

.advanced-search-form > div.fieldset {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px;
}
.advanced-search-form > div.fieldset > header {
    padding-top: 24px;
}
.advanced-search-form > .submit-cell {
    margin-bottom: 24px;
}
.advanced-search-form > .submit-cell:last-child {
    margin-bottom: 0;
}

.my-profile-page ul.tabs {
    margin-bottom: 0;
}

.row > div.fieldset.divider {
    padding-left: 15px;
    padding-right: 15px;
    flex: 1 1 100%;
}
div.fieldset.divider {
    margin: 0 0 10px;
    padding: 0;
}
div.fieldset.divider > header {
    margin: 0;
    border-radius: 8px;
}
.listing-details div.fieldset.divider > header {
    margin: 0 0 20px 0;
    padding-left: 24px;
    padding-right: 24px;
}

.edit-listing-page div.fieldset,
.add-listing-page div.fieldset {
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}
/*** FIELDSET END ***/

/*** STEPS ***/
ul.steps {
    box-shadow: inset 0 0 0 2px var(--steps-background-color);
    height: 40px;
    margin: 0 0 25px 0;
    border-radius: 8px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
}
ul.steps > li {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    flex: 1;
}
ul.steps > li a {
    cursor: default;
    padding: 0 0 0 15px;
}
ul.steps > li.past a {
    cursor: pointer;
}
ul.steps > li.past,
ul.steps > li.current {
    background: var(--steps-background-color);
}
ul.steps > li:not(.past) a {
    color: var(--body-font-color);
}
ul.steps > li.current a {
    color: var(--button-text-color);
}
ul.steps > li:not(:last-child):not(.past):after,
ul.steps > li:not(:last-child):not(.past):before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
ul.steps > li:not(:last-child):not(.past):after {
    border-color: transparent;
    border-left-color: var(--body-background-color);
    border-width: 20px 0 20px 10px;
    margin-top: -20px;
}
ul.steps > li:not(:last-child):not(.past):before {
    border-color: transparent;
    border-left-color: var(--steps-background-color);
    border-width: 24px 0 24px 13px;
    margin-top: -24px;
}
ul.steps > li.current:after {
    display: none;
}
/*** STEPS END ***/

/*** PAYMENT GATEWAYS ***/
ul#payment_gateways li {
    display: inline-block;
    width: 120px;
    height: 85px;
    text-align: center;
    padding: 15px 0 0 0;
    margin: 0 10px 10px 0;
    box-shadow: inset 0 0 0 2px #f8f8f8;
}
ul#payment_gateways li.active,
ul#payment_gateways li:hover {
    background: #f8f8f8;
}
ul#payment_gateways li p {
    padding: 5px 0 0 0;
}
ul#payment_gateways li input {
    opacity: 1;
    position: relative;
    width: auto;
    height: auto;
}
/* PAYMENT GATEWAYS END ***/

/*** REGISTRATION ***/
/* password strange control */
div.password_strength {
    padding: 0 0 0 10px;
}
div.password_strength div.scale {
    background: #dfdfdf;
    width: 71px;
    height: 7px;
    position: relative;
}
div.password_strength div.scale div.color {
    height: 7px;
    width: 0;
}
div.password_strength div.scale div.red {
    background: #ed2f0b;
}
div.password_strength div.scale div.green {
    background: #23a50c;
}
div.password_strength div.scale div.yellow {
    background: #ebcc00;
}
div.password_strength div.scale div.shine {
    width: 0;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0;
}
div.area_profile,
div.area_done {
    background: var(--content-background-color);
    padding: 30px;
    transition: background var(--duration) var(--timing);
}

div.area_profile div.notice {
    padding: 7px 0 10px;
}
div.area_profile div.options {
    padding-top: 10px;
}
div.area_profile div.field img.qtip {
    margin-top: 2px;
}
/* password strange control end */

span.fail_field,
span.success_field {
    display: none;
}
/*** REGISTRATION END ***/

/*** MODAL WINDOW ***/
#modal_mask {
    background: var(--popup-mask-background-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1005;
}
.modal_block {
    position: absolute;
    left: 50%;
    margin-left: -176px;
    width: 340px;
    height: 230px;
    background: var(--content-background-color);
}
.modal_block.fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
}
.modal_block.fullscreen .gmnoprint {
    margin-right: 60px !important;
}
.modal_block div.inner div.close {
    position: absolute;
    top: 5px;
    right: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.modal_block div.inner div.close > div {
    width: 14px;
    height: 14px;
    margin: 11px;
    background: url("../img/gallery.png") right -469px no-repeat;
    opacity: 0.7;
    filter: var(--icon-filter);
}
.modal_block div.inner div.close:hover > div {
    opacity: 1;
}
.modal_block div.inner div.modal_content {
    padding: 25px 50px 25px 30px;
    position: relative;
}
.modal_block.fullscreen div.inner,
.modal_block.fullscreen div.inner > .modal_content {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modal_block.fill-edge div.inner div.modal_content {
    padding: 0;
}
#map_fullscreen {
    width: 100%;
    height: 100%;
}
#map_fullscreen + .close {
    filter: none;
    background: white;
}
.modal_block div.inner div.caption,
.modal_block div.inner div.caption_padding {
    color: var(--body-font-color);
    font-size: 1.143em;
    padding: 0 0 20px;
    font-weight: bold;
    margin-top: -7px;
}
.modal_block div.prompt {
    padding: 20px 0 0 0;
}
.modal_block div.prompt input {
    margin: 0 15px 0 0;
}
.modal_block div.submit-cell div.name {
    width: 80px !important;
    padding-right: 10px;
}
/*** MODAL WINDOW END ***/

/*** NOTIFICATIONS ***/
div.notification {
    min-height: 45px;
    position: absolute;
    top: 0;
    width: 576px;
    left: 50%;
    margin-left: -288px;
    z-index: 100;
}
div.notification > div {
    background: rgba(0, 0, 0, 0.3);
    min-height: 46px;
    color: #111;
    position: relative;
    font-size: 1em;
    font-weight: 400;
    border-radius: 0 0 8px 8px;
}
div.notification.fixed {
    position: fixed;
}
div.notification.done {
    top: 0;
    transition: top var(--duration) var(--timing);
}
div.notification.top {
    z-index: 1200;
    position: fixed;
    top: 0;
}
div.notification > div > div.message {
    padding: 14px 45px 14px 18px;
    word-wrap: break-word;
    line-height: 1.64em;
    background: #70e987;
    box-shadow: 0px 9px 20px -4px rgba(0, 127, 24, 0.36);
    border-radius: 0 0 8px 8px;
}
div.notification > div > div.message > a {
    color: #177eec;
}
div.notification.error > div > div.message {
    background: #f2695e;
    box-shadow: 0px 9px 20px -4px rgba(242, 105, 94, 0.36);
}
div.notification.warning > div > div.message {
    background: #dab500;
    box-shadow: 0px 9px 20px -4px rgba(218, 181, 0, 0.36);
}

div.notification ul {
    padding: 0 0 0 20px;
}
div.notification ul > li {
    list-style: circle;
}
div.notification ul > li:not(:first-child) {
    list-style: circle;
    padding: 4px 0 0 0;
}
div.notification div.close-black {
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
}
/*** NOTIFICATIONS END ***/

/*** MY LISTINGS ***/
.my-listings > article div.picture {
    margin: 0 !important;
}
.my-listings > article {
    margin: 0 0 15px 0 !important;
    padding: 15px;
    min-height: 95px;
    background: var(--content-background-color);
    transition: background var(--duration) var(--timing);
    border-radius: 12px;
}
.my-listings > article:last-child {
    margin-bottom: 0;
}
.my-listings > article .title a {
    color: var(--body-font-color);
}
.my-listings > article > div.nav > div {
    display: inline-block;
    vertical-align: top;
    margin-right: 30px;
}
.my-listings > article > div:last-child {
    margin-right: 0;
}
.my-listings div.title {
    font-size: 1.143em !important;
    font-weight: 500 !important;
    padding-bottom: 15px;
}
.my-listings div.navigation ul > li {
    padding: 0 0 12px 0;
}
.my-listings div.navigation ul > li:last-child {
    padding: 0;
}
.my-listings div.navigation ul > li select {
    width: 100%;
}
.my-listings div.navigation ul > li a {
    position: relative;
    display: inline-block;
    padding: 0 0 0 25px;
}
.my-listings div.navigation ul li.nav-icon > a:before {
    content: "";
    background-image: url("../img/gallery.png");
    background-repeat: no-repeat;
    background-position: right -535px;
    width: 16px;
    height: 16px;
    left: 0;
    top: 2px;
    position: absolute;
    opacity: 0.5;
    filter: var(--icon-filter);
}
.my-listings div.navigation ul li.nav-icon > a.add-video:before {
    background-position: right -513px;
}
.my-listings div.navigation ul li.nav-icon > a.edit:before {
    background-position: 0 -488px;
}
.my-listings div.navigation ul li.nav-icon > a.unsubscription:before {
    background-position: right -621px;
}
.my-listings div.navigation ul li.nav-icon > a.delete:before {
    background-position: right -489px;
}
.my-listings div.navigation ul li.nav-icon > a:hover:before {
    opacity: 0.8;
}
.my-listings div.stat ul > li {
    padding: 0 0 8px 0;
    color: var(--body-font-color);
}
.my-listings div.stat ul > li.switcher-controll {
    padding-bottom: 12px;
}
.my-listings div.stat ul > li span.name {
    color: var(--info-field-color);
}
.my-listings div.stat ul > li span.name:after {
    content: ":";
}
.delete.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/gallery.png") right -489px no-repeat;
    cursor: pointer;
}
section#listings ul.nav-column > li .delete.icon {
    filter: var(--icon-filter);
}

.icon.delete,
.icon.cancel,
.icon.manage,
.icon.crop,
.icon.rotate {
    filter: var(--icon-filter);
}

/*** MY LISTINGS END ***/

/*** MY BANNERS ***/
body.my-banners-page .my-listings > article > div {
    display: inline-block;
    vertical-align: top;
    width: 190px;
    margin-right: 30px;
}
body.my-banners-page .my-listings div.title {
    padding-top: 5px;
}
/*** MY BANNERS END ***/

/*** PLUGINS CUSTOM ***/
li#listing_rating_dom {
    padding: 7px 0 12px !important;
}

#loan_reset_form {
    content: "";
    display: inline-block;
    width: 18px;
    height: 16px;
    background: url("../img/gallery.png") 0 -621px no-repeat;
    margin-left: 20px;
    cursor: pointer;

    opacity: 0.7;
}
#loan_reset_form:hover {
    opacity: 1;
}

.add-banner-page ul.plans > li > div.frame {
    background-color: transparent !important;
    border-color: var(--plans-border-color) !important;
}

ul.plans > li > div.frame {
    border: 1px var(--plans-border-color) solid;
}
ul.plans > li > div.frame > span.price,
ul.plans > li > div.frame > span.name,
ul.plans > li > div.frame > span.type,
ul.plans > li > div.frame > span.count {
    color: var(--body-font-color) !important;
}
div.plans-container:not(.mCustomScrollbar) {
    border-bottom: none !important;
}

div.banner {
    display: inherit !important;
}

#recaptcha_response_field {
    height: 20px;
}
body > iframe[src="about:blank"] {
    display: none;
}

#rv_listings {
    margin-bottom: 30px !important;
    font-size: 0.813rem;
}
body:not(.home-page) #rv_listings {
    margin-bottom: 0 !important;
}

body.view-details-page #content + .col-md-12.col-sm-12 {
    order: 3;
}

.compare-ad-list {
    background: var(--content-background-color) !important;
}
.compare-ad-list ul > li > a img {
    background-color: var(--listing-thumbnail-background-color) !important;
}

.fields-column .item,
.fields-content .in.hover .item,
.fields-content .same {
    color: #111111 !important;
}

.close.small {
    filter: var(--icon-filter);
}

.statistics-box .statistics-box__count {
    color: var(--body-font-color) !important;
}

.field-bound-box-text-pic {
    margin-bottom: 0 !important;
}

div.auth div.caption {
    color: var(--body-font-color) !important;
}
body div.auth {
    border-radius: 0 !important;
    background: var(--content-background-color);
}
div.listing-form div.auth {
    background: none !important;
    padding: 0 !important;
}

.ui-widget-header {
    background: var(--fieldset-header-background-color) !important;
    color: var(--body-font-color) !important;
    border: none !important;
}
.ui-widget-content {
    background: var(--content-background-color) !important;
    color: var(--body-font-color) !important;
}
.ui-widget.ui-widget-content {
    border: none !important;
    box-shadow: inset 0 0 0 1px var(--top-navigation-selector-box-shadow-color), 0 6px 12px -4px rgba(21, 126, 210, 0.4);
    z-index: 10 !important;
}

.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev span {
    filter: var(--icon-filter);
}
.ui-datepicker .ui-datepicker-next:hover,
.ui-datepicker .ui-datepicker-prev:hover {
    background: transparent !important;
    border-color: var(--form-field-line-color-hover) !important;
}

#events-calendar .item:not(.has-event) > a {
    color: var(--body-font-color) !important;
}

div.other_filters_tmp div {
    box-shadow: inset 0 0 0 1px var(--top-navigation-selector-box-shadow-color), 0 6px 12px -4px rgba(21, 126, 210, 0.4) !important;
}

table.import tr:not(.no_hover):hover td {
    background: var(--fieldset-header-background-color) !important;
}
table.import tr.disabled td, table.import tr td.disabled {
    background: none !important;
}

.eil-field.scroll:hover > div {
    background: var(--fieldset-header-background-color) !important;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1) !important;
}

.delete-item-from-cart {
    filter: var(--icon-filter);
}

.testimonials-form div.fieldset > div.body > div,
.form_add_comment div.fieldset > div.body > div {
    padding: 15px 20px !important;
}
.testimonials-form div.fieldset > div.body .submit-cell {
    padding: 0 0 10px 0 !important;
}

.side_block.testimonials,
.side_block.comment {
    padding-top: 12px;
}

.grid-nav-comment svg {
    opacity: .45 !important;
    fill: var(--info-field-color);
}

.register-form-affiliate .name.accept_checkbox label {
    display: inline-block;
}

.ct-label {
    color: var(--info-field-color) !important;
}

.rssfeed ul > li > a > img {
    filter: var(--icon-filter);
}
ul.lb-box-grid > li div.picture.no-picture img {
    background-size: 50% !important;
}

#rv_listings div.item img {
    background-color: var(--listing-thumbnail-background-color) !important;
}
/*** PLUGINS CUSTOM END ***/

/*** RESPONSIVE ***/
.point1 {
    width: 100%;
}

/*** ALL DESKTOP VIEWS ***/
@media screen and (min-width: 992px) {
    section#controller_area {
        padding-bottom: 30px;
    }

    body:not(.no-sidebar) aside:not(.two-middle).top section:not(.side_block).content_block {
        padding-top: 0;
    }

    .side_block input[type="text"],
    .side_block input[type="password"],
    .side_block input[type="number"],
    .side_block textarea,
    .side_block select,
    .side_block span.pills,
    #search_area select,
    #search_area input[type="text"] {
        background-color: var(--form-background-color);
        transition: background-color var(--duration) var(--timing);
    }
    .side_block select[disabled="disabled"],
    .side_block select[disabled],
    #search_area select[disabled],
    .side_block select.disabled {
        background-color: var(--form-disabled-background-color);
    }

    .side_block .search-button input[type="submit"] {
        width: 100%;
    }
    .side_block .search-button > a {
        margin: 10px 0 0;
        display: inline-block;
    }

    /* sidebar block */
    section.side_block > h3 {
        font-size: 0.75em;
        text-transform: uppercase;
        letter-spacing: 0.8px;
    }
    section.side_block > div {
        padding: 0 !important;
    }
    section.side_block:not(.no-style).seller-short {
        background-color: var(--content-background-color);
        transition: background var(--duration) var(--timing);
    }
    /* sidebar block end */

    body.no-sidebar .advanced-search-form {
        width: 60%;
    }

    section.side_block ul.featured {
        margin: 0;
    }
    section.side_block ul.featured:last-child {
        margin-bottom: 0;
    }
    section.side_block ul.featured .icons {
        margin-right: auto;
        margin-top: 6px;
    }
    section.side_block ul.featured > li {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 0 10px 0;
    }
    section.side_block ul.featured > li > ul > li {
        margin-bottom: 0;
    }
    section.side_block ul.card-info > li.title a {
        font-size: 0.875em;
    }
    section.side_block ul.card-info > li.price_tag {
        padding-top: 0;
    }
    section.side_block ul.card-info > li.price_tag > div {
        margin-top: 6px;
    }
    section.side_block ul.card-info > li.price_tag > div > span {
        font-size: 1.125em;
    }
    section.side_block ul.featured > li:last-child {
        margin-bottom: 0;
    }

    section.side_block_search div.name:empty {
        min-height: 0;
        padding: 0;
    }

    div.submit-cell > div.field.checkbox-field,
    div.submit-cell > div.field.inline-fields {
        max-width: 600px;
    }

    .seller-short div.landscape ul.seller-info {
        padding: 0;
    }
    .seller-short div.landscape ul.seller-info > li.name {
        margin-top: 0;
    }
    .seller-short div.landscape ul.seller-info > li {
        padding-bottom: 5px;
    }
    .seller-short div.landscape ul.seller-info a.low {
        position: static;
        margin-top: 10px;
    }

    section.side_block table.table td.name {
        width: 45%;
    }

    .side_block_search .search-block-content {
        padding: 0;
    }
    .header-tabs .search-block-content {
        padding: 6px 0 8px 0;
    }
    .search-block-content form div.search-form-cell {
        width: 25%;
    }
}
/*** LARGE DESKTOP VIEW ***/
@media screen and (min-width: 1200px) {
    .point1 {
        max-width: 1110px;
    }

    div.table-mode .search-form-cell {
        display: table-cell;
    }
    #search_area div.table-mode {
        display: table;
        width: 100%;
    }
    #search_area div.table-mode > form {
        display: table-row;
    }

    div.table-mode .search-form-cell.numeric-field,
    div.table-mode .search-form-cell.single-field {
        width: 10%;
    }
    div.table-mode .search-form-cell.checkbox-field {
        width: 15%;
    }
    div.table-mode .search-form-cell.submit {
        width: 8%;
    }

    section.side_block ul.featured > li {
        flex-direction: row !important;
    }
    section.side_block ul.featured > li:before {
        display: none;
    }
    section.side_block ul.featured > li:hover:before {
        display: none;
    }
    section.side_block ul.featured > li div.picture {
        float: left;
        width: 90px;
        min-width: 90px;
        height: 75px;
        margin-right: 10px;
        border-radius: 12px;
        padding-bottom: 0;
    }
    section.side_block ul.featured div.picture img {
        background-size: 50% auto;
    }
    section.side_block ul.featured > li > ul {
        padding: 0 !important;
        overflow: hidden;
        width: auto !important;
        background: none;
        border: 0;
    }

    table.info td.name,
    div.table-cell.small > div.name {
        width: 110px;
        white-space: nowrap;
    }

    .seller-short ul.seller-info {
        min-width: 170px;
    }
}
/*** SUPER LARGE DESKTOP VIEW ***/
@media screen and (min-width: 1440px) {
    .point1 {
        max-width: 1380px;
    }

    body.no-sidebar aside.two-middle .featured > li {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    body.no-sidebar aside:not(.two-middle) section:not(.side_block) .featured > li {
        flex: 0 0 20%;
        max-width: 20%;
    }

    body:not(.no-sidebar) aside:not(.two-middle) section:not(.side_block) .featured > li {
        flex: 0 0 25%;
        max-width: 25%;
    }

    body:not(.no-sidebar) section.grid > article {
        flex: 0 0 25%;
        max-width: 25%;
    }

    body.no-sidebar section.grid > article {
        flex: 0 0 20%;
        max-width: 20%;
    }

    body.no-sidebar.search-on-map-page section.grid > article {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .page-footer .mobile-apps {
        display: flex;
        flex-direction: column;
    }
}
/*** MIDDLE DESKTOP VIEW ***/
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .point1 {
        max-width: 940px;
    }

    body.home-page:not(.no-sidebar) section#content {
        float: left;
    }

    div.table-cell > div.name {
        width: 120px;
    }

    table.info td.name,
    div.table-cell.small > div.name {
        width: 75px;
    }

    .seller-short ul.seller-info {
        min-width: 110px;
    }

    ul.featured .icons {
        width: 100%;
        margin-top: 20px;
    }

    section.side_block ul.featured .icons {
        margin-top: 5px;
    }

    ul.featured > li > ul {
        padding: 15px;
    }

    section#listings.list div.picture {
        width: 176px;
        height: 176px;
    }
    section#listings ul.card-info > li {
        margin-bottom: 4px;
    }
    section#listings.grid ul.card-info {
        padding: 15px;
    }

    aside.top section.content_block {
        padding-top: 0;
        padding-bottom: 48px;
    }
    aside.bottom section.content_block {
        padding-top: 40px;
    }

    .no-sidebar aside.middle {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    aside.middle {
        padding-top: 10px;
    }

    aside.two-middle section.content_block {
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .grid_navbar {
        margin-bottom: 15px;
    }

    .page-footer > div {
        padding: 40px 0 48px 0;
    }
}
/*** ALL TABLET/DESKTOP VIEWS ***/
@media screen and (min-width: 768px) {
    header.page-header div.top-header {
        position: relative;
        height: 36px;
        margin-bottom: 24px;
        background-color: var(--content-background-color);
        z-index: 150;
        transition: background var(--duration) var(--timing);
    }
    header.page-header div.top-navigation {
        margin-bottom: 82px;
    }
    body.home-page .main-wrapper:not(.no-slides) header.page-header div.top-navigation {
        margin-bottom: 74px;
    }
    .main-menu  {
        width: 100%;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        border-radius: 12px;
        background: var(--top-navigation-background-color);
        box-shadow: var(--menu-shadow);
        transition: background var(--duration) var(--timing);
        position: absolute;
        top: 70px;
        z-index: 100;
    }
    .main-menu .menu .menu-content {
        display: flex;
        align-items: center;
        max-height: 40px;
        overflow: hidden;
    }
    .main-menu .menu .menu-content a {
        white-space: nowrap;
        align-items: center;
        display: inline-flex;
        height: 40px;
        padding: 14px;
    }
    .menu a.active {
        box-shadow: 0 2px 0 var(--button-color) inset;
        border-radius: 8px;
        background: var(--menu-active-bg);
    }

    section#listings.list ul.card-info > li.fields {
        flex-direction: column;
    }
    section#listings.list li.system {
        position: absolute;
        width: 190px;
        right: 15px;
        flex-direction: column-reverse;
        gap: 10px;
        align-content: flex-end;
    }
}

/*** ALL TABLET/MOBILE VIEWS ***/
@media screen and (max-width: 991px) {
    .home-page input[type="text"],
    .home-page input[type="number"],
    .home-page select,
    .home-page select:focus,
    .home-page span.pills {
        height: 40px;
        font-size: 0.875em;
    }
    .home-page span.pills > label {
        height: 38px !important;
        line-height: 38px;
    }

    section#controller_area:not(:empty) + aside {
        margin-top: 0;
    }

    body.home-page header.page-header.main-menu-hidden div.top-navigation {
        min-height: 88px;
    }

    .carousel.carousel-fade {
        min-height: 56px;
    }
    .carousel .carousel-caption {
        max-width: 620px;
        bottom: 16px;
    }
    .carousel .carousel-slide-heading {
        font-size: 32px;
        line-height: 36px;
    }
    .carousel .carousel-slide-description {
        font-size: 18px;
        line-height: 24px;
        max-width: 450px;
    }
    .carousel .carousel-item {
        height: 200px !important;
    }

    .home-page .main-wrapper .header-tabs__tabs-exists {
        margin-top: 28px !important;
    }
    .home-page .header-tabs .tabs li.overflowed {
        margin-top: 56px;
    }
    .home-page .search-block-content input[type="text"],
    .home-page .search-block-content input[type="number"],
    .home-page .search-block-content input[type="button"],
    .home-page .search-block-content select,
    .home-page .search-block-content select:focus,
    .home-page .search-block-content span.pills,
    .home-page .search-block-content .select2-selection--single,
    .home-page .search-form-cell.submit > div input[type="submit"],
    .home-page .search-form-cell.submit > div input[type="button"] {
        height: 40px;
    }

    .search-block-content {
        padding: 14px 0 0 0;
    }
    .search-block-content.no-tabs {
        background: var(--content-background-color);
    }
    body.home-page section.content_block > h3 {
        font-size: 1.75em;
    }
    section.content_block:not(.no-header) > div,
    section.side_block:not(.no-header) > div {
        margin-top: 20px;
        width: 100%;
    }

    ul.featured .icons {
        width: 100%;
        margin-top: 20px;
    }

    aside.bottom section.content_block {
        padding-top: 32px;
    }

    aside.two-middle section.content_block {
        padding-top: 32px;
        padding-bottom: 0;
    }

    .no-sidebar aside.middle {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    aside.middle {
        padding-top: 10px;
    }

    .bumpup-page-page section.side_block {
        margin-top: 20px;
    }

    section.side_block.similarListings {
        margin-top: 15px;
        padding: 30px;
    }

    section.side_block > h3 {
        display: inline-block;
    }

    section#listings.grid ul.card-info > li.system {
        padding-top: 8px;
    }

    .home-page section#main_container aside.left {
        margin-bottom: 0;
    }

    .home-page section#main_container aside.left section.side_block {
        margin-top: 20px;
    }

    section#main_container aside.left.second-copy {
        margin-top: 20px;
    }

    body.view-details-page.get-details-box section#main_container section.seller-short {
        display: none;
    }

    section.side_block_search > h3 {
        color: var(--body-font-color);
    }

    div.search-footer div.align-button {
        text-align: right;
    }

    ul#messages_area > li > span {
        display: block;
    }

    .search-block-content form div.search-form-cell {
        width: 50%;
    }

    .grid_navbar {
        margin-bottom: 15px;
    }

    ul.plans {
        white-space: normal !important;
        display: block !important;
    }
    ul.plans > li {
        max-width: none !important;
    }
    ul.plans > li > div.frame {
        margin-bottom: 0 !important;
        padding-bottom: 20px !important;
    }
    ul.plans > li > div.frame div.selector {
        padding-top: 20px !important;
    }
    ul.plans > li > div.frame div.selector,
    ul.plans > li > div.frame span.description {
        position: static !important;
    }

    .page-footer > div {
        padding: 40px 0 48px 0;
    }
    .page-footer .mobile-apps a {
        margin-top: 0;
    }
}
/*** FIXED TABLET VIEW ***/
@media screen and (width: 768px) {
    .main-menu nav.menu ul.menu {
        right: 0;
    }
}
/*** TABLET VIEW ***/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .point1 {
        max-width: 720px;
    }
    .header-nav {
        min-height: 100px;
    }
    .circle .default svg + span {
        display: none !important;
    }
    section.content_block {
        margin-bottom: 20px;
    }
    aside.middle section.content_block:last-child {
        margin-bottom: 0;
    }

    section.side_block div.subscribe input {
        width: 100% !important;
    }

    /* owner details box */
    div.row > div.form {
        margin-top: 0 !important;
    }
    /* owner details box end */

    aside.bottom {
        margin-top: 20px;
    }

    section.seller-short > div > div.picture img {
        height: 92px;
    }

    section.side_block_search div.search-item {
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }
    section.side_block_search div.search-item:nth-of-type(2n) {
        margin-right: 0;
    }
    .search-item.checkbox-field > .custom-input {
        width: 50%;
    }
    .field.search-item.checkbox-field > .custom-input {
        width: 33.33%;
    }
    .search-item.couple-field > .custom-input {
        width: 33.33%;
    }

    section#listings.grid ul.info {
        padding-top: 8px;
    }
    section#listings.list ul.info {
        max-width: 320px;
    }
    .link-large {
        font-size: 1.286em;
    }

    div.table-cell > div.name {
        width: 140px;
    }

    div.listing-details section.statistics ul.controls {
        width: 60%;
    }

    section.account-location table.info {
        float: left;
        width: 235px;
        display: inline-block;
    }
    section.account-location div.location-info {
        float: left;
        max-width: 300px;
    }
    section.account-location div.map-capture {
        width: 55%;
        margin: -18px -18px -18px 0;
        float: right;
    }

    div.notification {
        width: 442px;
        margin-left: -221px;
    }
    div.notification.done {
        top: 0;
    }

    ul.packages > li div.frame {
        width: 420px;
    }
    body.no-sidebar .advanced-search-form {
        width: 80%;
    }
}
/*** MOBILE VIEW ***/
@media screen and (max-width: 767px) {
    body > svg.hide {
        display: none !important;
    }

    body.home-page section#main_container > div.inside-container {
        padding-left: 0;
        padding-right: 0;
    }

    div.top-header {
        display: none;
    }
    div.top-header > div.point1 {
        min-width: auto;
    }

    h1 {
        font-size: 1.714em;
        margin-bottom: 20px;
        padding: 0 15px;
    }
    .h1-nav nav > a.post_ad {
        margin-right: 10px;
        width: 34px;
    }

    .h1-nav nav > a:not(.button) {
        height: 34px;
    }
    .h1-nav nav > a.post_ad:before,
    .h1-nav nav > a.post_ad:after {
        content: "";
        position: absolute;
        width: 16px;
        top: 16px;
        left: 9px;
    }
    .h1-nav nav > a.post_ad:after {
        width: 2px;
        height: 16px;
        top: 9px;
        left: 16px;
    }

    .text-notice {
        padding-left: 15px;
        padding-right: 15px;
    }

    .point1 {
        max-width: 540px;
        min-width: 320px;
    }

    div#header-banner {
        padding: 0 15px;
    }

    .user-navbar {
        margin-right: 0;
    }

    .top-navigation svg.cart-navbar-icon {
        margin: 0 !important;
    }

    div#logo {
        margin-left: 15px;
    }
    div#logo img {
        width: 180px;
        height: 32px;
    }

    .main-menu {
        align-items: center;
    }

    .user-navbar .circle {
        margin: 0;
    }
    .user-navbar .circle .default > span {
        width: 0;
        text-indent: -1000px;
    }
    .user-navbar .circle .default:before {
        margin: 0 !important;
    }

    header.page-header div.top-navigation {
        min-height: 88px;
        padding-top: 13px;
        padding-bottom: 16px;
    }
    header.page-header div.top-navigation .mobile-menu a.button.add-property {
        align-items: center;
        justify-content: center;
        background: var(--top-navigation-background-color);
        box-shadow: 0 0 0 15px var(--top-navigation-background-color);
        text-transform: none;
        line-height: inherit;
        font-size: 0.75em;
        font-weight: 600;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        border-radius: 0;
        margin: 15px 15px 0 15px;
    }

    .menu {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
    }
    .menu a:last-child {
        margin-right: auto;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 300;
        top: 0;
        right: 0;
        max-width: 375px;
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        background: var(--content-background-color);
        box-shadow: 0 0 0 5000px  rgba(17, 17, 17, 0.4);
        transition: background var(--duration) var(--timing);
    }
    .mobile-menu .mobile-menu-header {
        display: flex !important;
        width: 100%;
        min-height: 64px;
        padding: 0 15px;
        border-bottom: 1px solid var(--top-navigation-menu-border-color);
    }
    .mobile-menu .welcome {
        padding: 10px 15px;
    }
    .mobile-menu .mobile-menu-header > .mobile-menu-header-title {
        font-size: 28px;
        font-weight: 300;
    }
    .mobile-menu .menu-content {
        background: var(--top-navigation-background-color);
        width: 100%;
    }
    .mobile-menu .menu-content {
        height: auto;
    }
    .mobile-menu .menu-content a {
        display: block;
        padding: 4px 15px;
    }
    .mobile-menu .menu-content .account-menu-content a {
        padding-top: 0;
        padding-bottom: 0;
    }
    .mobile-menu a:hover {
        opacity: 1;
    }
    .mobile-menu a.active {
        color: var(--body-font-color);
    }
    .mobile-menu a.active:after {
        display: none;
    }
    .mobile-menu ul.account-menu-content {
        display: block;
    }

    .mobile-menu ul.account-menu-content > li {
        padding: 0;
    }
    .mobile-menu ul.account-menu-content > li a {
        font-size: 0.875em;
        display: flex;
        align-items: center;
    }
    .mobile-menu ul.account-menu-content > li a:not(.logout) {
        color: var(--link-color);
    }
    .mobile-menu .lang-selector a {
        font-weight: 400;
        padding: 0;
    }
    .mobile-menu .user-navbar-container {
        display: block;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .mobile-menu .user-navbar-container a {
        color: var(--link-color);
        margin-top: 12px;
        font-weight: 400;
        text-transform: capitalize;
        padding: 0;
        height: auto !important;
    }
    .mobile-menu .account-menu-content a {
        font-weight: 400;
        text-transform: capitalize;
    }

    span.mobile-menu-header svg.mobile-close-icon {
        width: 44px;
        height: 44px;
        fill: var(--body-font-color);
        padding: 16px;
        margin-right: -16px;
        margin-left: auto;
    }
    span.mobile-menu-header > span:last-child:hover:before {
        opacity: 1;
    }

    .main-menu span.menu-button {
        height: 34px;
        cursor: pointer;
        font-size: 0.813em;
        font-weight: 600;
        color: var(--body-font-color);
    }
    .main-menu span.menu-button > svg {
        width: 20px;
        height: 14px;
        filter: var(--icon-filter);
        transition: background var(--duration) var(--timing);
        fill: var(--header-icon-fill);
    }
    .main-menu span.menu-button:hover > span {
        background: #040e03;
    }
    .main-menu nav.menu ul.menu {
        display: none;

        background: #2b2b2b;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 105;
        min-width: 230px;
        max-width: 305px;
        bottom: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 58px 22px 55px;
    }
    .main-menu nav.menu ul.menu li.more {
        margin-bottom: 30px;
    }
    .main-menu nav.menu ul.menu > li > a {
        padding: 8px 0;
        display: inline-block;
    }
    .main-menu nav.menu ul.menu > li > a:hover {
        color: #67cc85;
    }
    .main-menu nav.menu ul.menu > li.active > a {
        color: white;
    }

    .carousel .carousel-caption {
        left: 80px;
        right: 80px;
    }
    .carousel.no-search-tabs .carousel-item {
        height: 258px;
    }
    .carousel .carousel-slide-heading {
        font-size: 24px;
        line-height: 28px;
    }
    .carousel .carousel-slide-description {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
    }
    .carousel a.button {
        margin-top: 12px;
    }
    .carousel .carousel-control-prev,
    .carousel .carousel-control-next {
        padding: 0 20px;
    }
    .carousel .carousel-indicators {
        bottom: 0;
    }

    .home-page .header-tabs.point1 {
        max-width: none;
    }
    .home-page .header-tabs .horizontal-search {
        max-width: 540px;
        margin: 0 auto;
    }

    ul.featured .icons {
        width: auto;
        margin-top: 10px;
    }

    ul.tabs.search_tabs {
        width: 100%;
    }
    ul.tabs.search_tabs.tabs_count_2 > li {
        width: 50%;
        padding-right: 10px;
    }
    ul.tabs.search_tabs.tabs_count_3 > li {
        width: 33.333%;
        padding-right: 10px;
    }
    ul.tabs.search_tabs.tabs_count_4 > li {
        width: 25%;
        padding-right: 10px;
    }
    ul.tabs.search_tabs.tabs_count_2 > li a,
    ul.tabs.search_tabs.tabs_count_3 > li a,
    ul.tabs.search_tabs.tabs_count_4 > li a {
        width: 100%;
    }
    ul.tabs.search_tabs > li > a {
        padding: 0 10px;
        font-size: 1em;
    }

    .my-profile-page ul.tabs, .search-page ul.tabs {
        margin: 0 15px;
    }

    .search-block-content form div.search-form-cell {
        width: 100%;
    }
    .search-form-cell {
        width: 100%;
    }
    .search-form-cell > div > div,
    .search-form-cell > div span.pills {
        width: 100% !important;
    }
    .search-form-cell.numeric-field {
        width: 50%;
    }
    .search-form-cell.submit > div {
        margin-top: 15px;
    }
    .search-form-cell.submit > div > span {
        display: none;
    }
    div.subscribe input[type="text"] {
        max-width: none !important;
    }

    .main-menu nav.menu ul.menu {
        padding: 58px 14px 55px 22px;
    }

    section.content_block,
    section.side_block {
        margin-left: 15px;
        margin-right: 15px;
    }

    .grid_navbar {
        margin: -15px 15px 10px;
    }

    .booking-availability {
        max-width: none !important;
    }

    /* home content block */
    section.home-content {
        margin: 0 0 20px 0;
    }
    aside.bottom {
        margin-top: 20px;
    }
    /* home content block end */

    #bread_crumbs > ul {
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid_navbar.listings-area .buttons > div.grid {
        display: none;
    }

    /* listing list view */
    section#listings ul.nav-column > li .icon {
        top: 0;
    }
    section#listings ul.nav-column > li > a > span.link,
    section#listings ul.nav-column > li > span.link {
        display: none;
    }

    section#listings .item:hover .main-column {
        box-shadow: none;
    }
    section.list {
        margin: 0 -5px;
        padding: 0 15px;
    }
    body.search-on-map-page .search-map-container #map_listings > div section {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
    }
    body.search-on-map-page .search-map-container #map_listings > div section.list > article {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 15px !important;
        margin: 0;
    }
    body.search-on-map-page section#listings.list ul.card-info > li.title div.favorite {
        top: 0;
        right: 0;
        bottom: auto;
    }

    .my-all-ads-page section.list > article {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    section.list:not(.my-listings) > article {
        flex: 0 0 50%;
        max-width: calc(50% - 10px);
        margin: 5px;
        padding: 0 0 20px 0;
    }
    section#listings.list div.picture {
        width: 100%;
        height: auto;
        padding-bottom: 100%;
    }
    section#listings .link-large {
        font-size: 1em !important;
    }
    section#listings.list ul.card-info {
        padding: 10px 0 0 0;
        width: 100%;
    }
    section#listings.list ul.card-info .system {
        gap: 10px;
    }
    section#listings ul.card-info span.favorite {
        display: inline-block;
        vertical-align: middle;
    }
    section#listings.list ul.card-info span.favorite {
        float: right;
        margin-top: 5px;
    }
    section#listings.list ul.card-info > li:last-child {
        padding-bottom: 0;
        justify-content: space-between;
        align-items: center;
    }
    section#listings.list ul.card-info > ol {
        display: none;
    }
    section#listings.list .main-column {
        box-shadow: none;
    }
    /* listing list view end */

    .listing-header h1 {
        margin: 0 15px;
    }
    .listing-header div.icons {
        justify-content: center;
        margin: 8px 0;
    }
    div.listing-details.loc-exists .content-section {
        margin-top: 30px;
        padding: 0 15px;
    }
    
    #area_keyword form.kws-block .two-inline {
        width: 100%;
    }

    div.listing-details h1 {
        margin-bottom: 15px;
        padding: 0;
    }
    div.listing-details .top-navigation {
        padding: 0 10px;
    }
    .seller-short.landscape div.picture {
        float: none;
    }

    div.table-cell > div.name {
        width: 35% !important;
    }

    div.listing-details section.statistics ul.controls {
        float: none;
        width: 100%;
    }
    div.submit-cell {
        flex-direction: column;
    }
    div.submit-cell > div.name {
        padding: 0;
        min-height: 26px;
        line-height: 26px;
        flex-basis: auto;
    }
    div.submit-cell > div.name:empty {
        display: none;
    }
    #modal_block div.submit-cell div.name {
        width: 120px;
    }

    div.submit-cell.buttons div.name {
        min-height: inherit;
        height: 0;
    }
    .field.single-field > select {
        width: 100%;
    }
    .field.single-field > input[type="text"] {
        width: 100%;
    }
    .form-buttons.form a {
        width: auto;
    }
    section#accounts.grid {
        display: flex;
        justify-content: center;
    }
    section#accounts > article > div,
    section#accounts > article > ul {
        width: auto !important;
    }
    section#accounts .landscape div.statistics {
        width: 260px;
    }
    section#accounts ul.info {
        width: 290px;
    }

    section.seller-short > div > div.picture {
        margin: 0 20px 0 0;
        float: left;
    }
    section.seller-short > div > div.picture img {
        max-width: 150px;
        height: auto;
    }
    section.seller-short ul.seller-info > li:first-child {
        margin-top: 0;
    }
    section.seller-short ul.seller-info {
        overflow: hidden;
    }

    section.seller-short div.picture + div div.name,
    section.account-location div.name {
        width: 120px !important;
    }
    section.seller-short div.picture > div:first-child {
        margin-top: 10px;
    }
    section.seller-short div.counter {
        display: block;
    }
    .account-location .map-capture {
        margin: 15px -10px 0;
    }

    ul.steps.mobile {
        margin-left: 15px;
        margin-right: 15px;
    }
    ul.steps.mobile > li {
        display: none;
    }
    ul.steps.mobile > li.prev,
    ul.steps.mobile > li.current,
    ul.steps.mobile > li.current + li,
    ul.steps.mobile > li.current + li + li {
        display: inline-block;
        width: 33.33333% !important;
    }
    ul.steps.mobile > li.prev + li + li + li {
        display: none !important;
    }

    .form-buttons {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    table.contacts-list tr > td:nth-child(2n) {
        display: none;
    }
    table.contacts-list div.name span.new {
        display: inline-block;
    }

    div.notification {
        width: 100%;
        left: 0;
        margin: 0;
    }
    div.notification > div {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
    }
    div.notification.done {
        top: 0;
    }

    .content-padding {
        padding-left: 15px;
        padding-right: 15px;
    }
    .content-padding .content-padding,
    .content-padding .text-notice,
    div.listing-details .content-section .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    /* tables content */
    div.list-table {
        display: block;
    }
    div.list-table > div.header {
        display: none;
    }
    div.list-table > div.row {
        display: block;
        border-bottom: 2px #f8f8f8 solid;
        position: relative;
        padding: 13px 25px;
        margin: 0;
    }
    div.list-table > div:nth-child(2) {
        padding-top: 0;
    }
    div.list-table > div:last-child {
        padding-bottom: 0;
        border: 0;
    }
    div.list-table > div.row > div {
        display: block;
        border: 0;
        padding: 5px 0 5px 95px !important;
        overflow: hidden;
        position: relative;
    }
    div.list-table > div.row > div:not(.no-flex):before {
        content: attr(data-caption) ":";
        width: 85px;
        display: inline-block;
        white-space: normal;
        word-wrap: break-word;
        font-size: 0.929em;
        color: #949494;
        position: absolute;
        left: 0;
        top: 5px;

        /* it is the best solution for now */
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    div.list-table > div.row > div.iteration {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -10px;
        padding: 0 !important;
    }
    div.list-table > div.row > div.action {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -12px;
    }
    div.list-table > div.row > div > div.inline {
        display: inline-block;
    }
    div.list-table > div.row > div.content {
        padding-top: 2px !important;
    }

    div.content div.table-cell > div.name {
        float: none;
        width: auto !important;
    }
    div.content div.table-cell > div.name + div.value {
        padding: 0;
        min-height: 18px;
        line-height: 18px;
    }
    div.content div.table-cell {
        margin-bottom: 10px;
    }
    /* tables content end */

    /* my listings */
    section#listings.my-listings .item div.info {
        width: 100%;
        padding: 0 0 10px 0;
        margin: 0;
    }
    section#listings.my-listings .item div.picture > span {
        width: 34px;
        height: 24px;
        bottom: 20px;
        right: 20px;
        line-height: 22px;
        font-size: 1.071em;
    }
    section#listings.my-listings .item div.info .title {
        position: absolute;
        top: 10px;
        background: white;
        height: 38px;
        line-height: 36px;
        box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        max-width: 100%;
        white-space: nowrap;
    }
    section#listings.my-listings .item .title {
        padding: 0 10px;
        margin-bottom: 15px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    section#listings.my-listings .item.featured div.info .title {
        background: #fb6a5c;
        color: #010101;
    }
    section#listings.my-listings div.picture > div.label {
        display: none;
    }
    section#listings.my-listings .item div.navigation {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    section#listings.my-listings .item div.navigation > ul {
        padding: 10px 10px 0;
    }
    section#listings.my-listings .item div.navigation > ul > li {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0;
    }
    section#listings.my-listings .item div.navigation > ul > li.single-inline {
        display: block;
        margin-bottom: 5px;
    }
    section#listings.my-listings .item div.navigation > ul > li select {
        max-width: 200px;
        width: 100%;
    }
    section#listings.my-listings .item div.navigation > ul > li.nav-icon {
        padding: 8px 0 0 12px;
    }
    section#listings.my-listings .item div.navigation > ul > li a {
        padding: 5px 10px;
    }
    section#listings.my-listings .item div.navigation > ul > li a > span {
        display: none;
    }

    section#listings.my-listings .item div.stat {
        display: block;
        width: 100%;
        position: relative;
    }
    section#listings.my-listings .item div.stat > ul {
        padding: 0 10px;
    }
    section#listings.my-listings .item div.stat .two-inline > *:first-child {
        float: none;
    }
    section#listings.my-listings .item div.stat ul > li {
        width: 48%;
        display: inline-block;
        vertical-align: top;
        margin-right: 4%;
    }
    section#listings.my-listings .item div.stat ul > li:nth-child(2n) {
        margin-right: 0;
    }

    .listing-picture-slider__navbar {
        padding: 0;
    }
    .listing-picture-slider__navbar > span {
        padding: 0;
    }
    /* my listings end */

    #controller_area div.fieldset.divider > header {
        margin: 0 -5px;
    }

    div.plans-container {
        margin: 0px 15px;
        width: auto !important;
    }

    .steps.mobile ~ form > div.plans-container {
        margin: 0;
    }
    
    .edit-listing-page .selected-plan,
    .add-listing-page .selected-plan {
        padding-top: 0 !important;
    }
    .edit-listing-page div.fieldset#fs_shipping_details,
    .add-listing-page div.fieldset#fs_shipping_details {
        margin: 0 -15px;
    }
    
    div.fieldset.light > header {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .advanced-search-form div.fieldset.light > header {
        padding-left: 15px !important;
    }

    .bumpup-page-page div.fieldset.light > header {
        padding: 7px 30px !important;
    }

    ul.pagination {
        padding-left: 20px;
        padding-right: 20px;
    }

    /*** MY PACKAGES ***/
    ul.packages > li {
        display: block;
    }
    ul.packages > li div.frame {
        width: auto;
        display: block;
    }
    ul.packages > li div.status {
        margin: 15px 0 0 0;
        padding: 0 20px;
    }
    ul.packages > li div.status div.renew {
        overflow: hidden;
        text-align: right;
        margin-top: 3px;
    }
    ul.packages > li div.status ul.package_info {
        float: left;
    }
    /*** MY PACKAGES END ***/

    ul.account-menu-content > li {
        padding: 2px 0 10px;
    }
    ul.account-menu-content > li a {
        font-size: 1.143em;
    }

    .modal_block div.inner div.close {
        right: 20px;
    }

    section.side_block table.table td.name {
        width: 45%;
    }
}
@media screen and (max-width: 575px) {
    .login-page-form,
    .dynamic-content div.listing-form .form-media,
    section.content_block.highlighted:not(.no-style) > div,
    div.submit-cell.selected-category,
    div.submit-cell.selected-category ~ div.submit-cell,
    div:not(.body) > div > div.table-cell.wide-field,
    div.list-table.transactions,
    div.area_profile,
    div.area_done,
    #controller_area #listing_form > .submit-cell,
    #controller_area div.fieldset > div.body > div,
    #controller_area .content-padding > .tab_area:not(#area_keyword),
    #controller_area .content-padding > .tab_area form.kws-block,
    #controller_area .content-padding > .step_area,
    #controller_area .content-padding > .submit-cell,
    #controller_area .content-padding > .advanced-search-form > .submit-cell,
    #controller_area .content-padding > .account-menu-content,
    .contact-us-page .content-padding > form,
    #controller_area .plans-container {
        padding: 15px;
    }

    .my-all-ads-page section.list {
        margin: 0;
    }
    .tabs ~ .text-notice {
        padding: 15px;
    }

    .carousel .carousel-control-prev,
    .carousel .carousel-control-next {
        display: none !important;
    }

    section.side_block .search-block-content.no-tabs {
        padding: 0;
    }

    div.password_strength {
        padding: 5px 0 0 0;
    }

    .carousel .carousel-caption {
        left: 15px;
        right: 15px;
    }
    .carousel .carousel-slide-heading {
        font-size: 20px;
        line-height: 24px;
    }
    .carousel .carousel-slide-description {
        margin-top: 10px;
    }
    .carousel a.button {
        margin-top: 14px;
    }

    .home-page .header-tabs .tabs {
        scroll-snap-type: x mandatory;
        margin-left: 15px;
        margin-right: 15px;
    }
    .home-page .header-tabs .tabs li {
        min-width: auto;
        scroll-snap-align: start;
    }
    ul.tabs > li > a {
        font-size: 0.875rem;
    }
    .search-block-content {
        padding: 10px 0 0 0;
    }

    ul.featured {
        margin-left: -5px;
        margin-right: -5px;
    }
    ul.featured > li {
        padding-left: 5px;
        padding-right: 5px;
    }
    ul.featured > li:before {
        left: 5px;
        right: 5px;
    }
    ul.featured > li > ul {
        padding: 6px 10px 10px 10px;
    }

    ul.featured > li:hover {
        box-shadow: none;
    }

    body.home-page aside.top section.content_block.listings_box,
    body.home-page aside.middle section.content_block.listings_box {
        padding-left: 0;
        padding-right: 0;
    }

    section#listings.list .item:hover .main-column {
        box-shadow: none;
    }
    section#listings.list ul.card-info {
        padding: 10px 0 0 0;
    }

    section.side_block.similarListings {
        padding: 15px;
    }

    .seller-short .button-exists ~ div {
        margin-top: 30px;
    }

    .compare-ad-tab svg.compare-close {
        fill: var(--body-font-color) !important;
    }

    .page-footer > div {
        padding: 20px 0 28px;
    }
}

@media screen and (max-width: 440px) {
    .carousel .carousel-slide-heading {
        font-size: 18px;
        line-height: 22px;
    }

    .circle_mobile-full-width {
        position: static !important;
    }
    .circle_mobile-full-width .content {
        top: 64px;
    }

    ul.card-info > li.price_tag > div > span,
    ul.card-info .price-tag > span,
    ul.card-info > li.system .type {
        font-size: 1.125em;
    }
}
@media screen and (max-width: 383px) {
    section.seller-short > div > div.picture {
        margin: 0 0 15px 0;
        float: none;
    }
    section.seller-short > div > div.picture img {
        max-width: 150px;
        height: auto;
    }
    section.seller-short ul.seller-info {
        overflow: auto;
    }
    div.table-cell ul.checkboxes > li {
        float: none;
        width: 100%;
        margin: 0;
    }
    section#listings.my-listings .item > div.navigation > ul > li select {
        width: 130px;
    }

    .gptwdg {
        transform: scale(0.96);
        transform-origin: 0 0;
    }
    .field.inline-fields > span.custom-input {
        padding: 0 20px 0 0;
    }
}
/*** RESPONCIVE END ***/

/*** PIXEL RATIO 1.5 ***/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5),
    only screen and (min-resolution: 144dpi) {
    span.mobile-menu-header > span:last-child:before {
        background: url("../img/@2x/gallery2.png") right -50px no-repeat;
        background-size: 40px auto;
    }

    ul.card-info > li.services > span:before {
        background: url("../img/@2x/gallery2.png") right -148px no-repeat;
        background-size: 40px auto;
    }
    ul.card-info > li.services > span.bathrooms:before {
        background-position: right -132px;
    }
    ul.card-info > li.services > span.square_feet:before {
        background-position: right -162px;
    }

    label.switcher > input[type="checkbox"] + span:not(.status):before {
        background-image: url("../img/@2x/gallery2.png");
        background-position: -8px -972px;
        background-repeat: no-repeat;
        background-size: 40px auto;
    }
    label.switcher > input[type="checkbox"]:checked + span:not(.status):before {
        background-image: url("../img/@2x/gallery2.png");
        background-position: 0 -972px;
        background-repeat: no-repeat;
        background-size: 40px auto;
    }

    ul.menu-mobile:before {
        background: url("../img/@2x/gallery2.png") right -409px no-repeat;
        background-size: 40px auto;
    }
    .grid_navbar div.map > div > span {
        background: url("../img/@2x/gallery2.png") 0 -546px no-repeat;
        background-size: 40px auto;
    }
    .grid_navbar div.map:hover span,
    .grid_navbar div.map.active span {
        background: url("../img/@2x/gallery2.png") right -546px no-repeat;
        background-size: 40px auto;
    }

    span.media-enlarge:after {
        background: url("../img/@2x/gallery2.png") left -345px no-repeat;
        background-size: 40px auto;
    }

    #loan_reset_form {
        background: url("../img/@2x/gallery2.png") right -426px no-repeat;
        background-size: 40px auto;
    }

    .seller-short form div.field > input + span {
        background: url("../img/@2x/gallery2.png") right -373px no-repeat;
        background-size: 40px auto;
    }
    .seller-short form div.field > input[name="contact_email"] + span {
        background-position: right -391px;
    }
    .seller-short form div.field > input[name="contact_phone"] + span {
        background-position: right -407px;
    }

    .modal_block div.inner div.close > div {
        background: url("../img/@2x/gallery2.png") right -326px no-repeat;
        background-size: 40px auto;
    }
    div.table-cell ul.checkboxes > li.active img {
        background: url("../img/@2x/gallery2.png") 0 -625px no-repeat;
        background-size: 40px auto;
    }

    section#accounts > article div.no-picture div.picture img,
    div.no-picture img.account-picture {
        background-image: url("../img/@2x/no-account.png");
        background-size: contain;
    }

    section.side_block > span.expander {
        background: url("../img/@2x/gallery2.png") right -502px no-repeat;
        background-size: 40px auto;
    }
    section.side_block > span.expander.active {
        background-position: 0 -502px;
    }

    input.search:hover {
        height: 37px;
        background: url("../img/gallery.png") 12px -431px no-repeat #fec04f;
    }

    div.close-black > div {
        background: url("../img/@2x/gallery2.png") right -675px no-repeat;
        background-size: 40px auto;
    }
    .close-red {
        background: url("../img/@2x/gallery2.png") -25px -53px no-repeat;
        background-size: 40px auto;
    }
    div.close-black:hover > div,
    .close-red:hover {
        opacity: 0.8;
    }
    img.remove {
        background: url("../img/@2x/gallery2.png") 0 -857px no-repeat;
        background-size: 40px auto;
    }

    ul#messages_area > li > span {
        background: url("../img/@2x/gallery2.png") right -326px no-repeat;
        background-size: 40px auto;
    }

    img.qtip {
        background-image: url("../img/@2x/gallery2.png");
        background-position: 6px -325px;
        background-size: 40px auto;
    }

    #controller_area div.fieldset > header > span.arrow {
        background: url("../img/@2x/gallery2.png") -20px -77px no-repeat;
        background-size: 40px auto;
    }
    .my-listings div.navigation ul li.nav-icon > a:before {
        background: url("../img/@2x/gallery2.png") 0 -775px no-repeat;
        background-size: 40px auto;
    }
    .my-listings div.navigation ul li.nav-icon > a.add-video:before {
        background-position: 0 -821px;
    }
    .my-listings div.navigation ul li.nav-icon > a.edit:before {
        background-position: 0 -755px;
    }
    .my-listings div.navigation ul li.nav-icon > a.unsubscription:before {
        background-position: left -933px;
    }
    .my-listings div.navigation ul li.nav-icon > a.delete:before,
    .delete.icon {
        background: url("../img/@2x/gallery2.png") right -755px no-repeat;
        background-size: 40px auto;
    }
    span.media-enlarge > span {
        background: url("../img/@2x/gallery2.png") right -604px no-repeat;
        background-size: 40px auto;
    }

    div.map-capture > img {
        background-size: auto 100%;
    }
    div.controls a#advanced_search:after {
        background: url("../img/@2x/gallery2.png") right -449px no-repeat;
        background-size: 40px auto;
    }

    #search_area #advanced_search:after {
        background: url("../img/@2x/gallery2.png") -34px -449px no-repeat;
        background-size: 40px auto;
    }
}
/*** PIXEL RETIO 1.5 END ***/
