@import "common-variables"

/*** COLORS ***/
// common
$color-main: #989898 // TMP grey color
$color-box-bg: #f1f1f1
$color-alt-section-bg: #f4f4f4
$color-alt-box-bg: #e1e1e1
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: $color-box-bg
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px

// font size
$font-size-base: 1em
$font-size-2: 1.125em
$font-size-4: 1.250em
$font-size-8: 1.500em 
$font-size-20: 2.125em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

// Miscellaneous
$no-picture-svg: false

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: $color-alt-section-bg // TMP solution
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #4b4c49

// marker cluster
$marker-cluster-bg-color: #628c2b
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #75a932
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Listing details fancyapps gallery
$fancyapps-gallery-slide-border: 0
$fancyapps-gallery-slide-border-radius: 0
$fancyapps-gallery-slide-more-bg: rgba(277,277,277,.85)

// Category box
$category-box-parent-link-font-size: 1.125em
$category-box-parent-link-font-weight: 300
$category-box-parent-link-text-transform: uppercase
