@import "common-variables"

/*** COLORS ***/
// common
$color-main: #157ED2
$color-box-bg: #F2F2F2
$color-alt-section-bg: #F5F5F5
$color-alt-box-bg: #e1e1e1
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: white
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px

// font size
$font-size-base: 1em
$font-size-2: 1.143em
$font-size-4: 1.286em
$font-size-8: 1.571em
$font-size-20: 2.429em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: #F4F9FF
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #00569c

// marker cluster
$marker-cluster-bg-color: #00569c
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #147dd2
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Listing details classic gallery
$gallery-bg: #F2F2F2
$gallery-media-border-radius: 4px
$gallery-thumbs-padding: 4px 0 0 0
$gallery-thumbs-bg: transparent
$gallery-carousel-slide-margin: 0
$gallery-carousel-slide-border-radius: $gallery-media-border-radius
$gallery-carousel-slide-width: 76px
$gallery-carousel-slide-height: 76px
$gallery-carousel-nav-width: 36px
$gallery-carousel-nav-height: 76px
$gallery-carousel-nav-bg: #F2F2F2
$gallery-carousel-nav-hover-bg: #dddddd
$gallery-carousel-nav-border-radius: $gallery-media-border-radius
$gallery-carousel-nav-svg-width: 50%
$gallery-carousel-nav-svg-height: 50%
$gallery-nav-button-bg: rgba(17,17,17,.5)
$gallery-nav-button-height: 28px
$gallery-nav-button-padding: 0 12px
$gallery-nav-button-font-size: 0.813em
$gallery-nav-button-color: white
$gallery-nav-button-border-radius: $gallery-media-border-radius
