@import "common-variables"

/*** COLORS ***/
// common
$color-main: #008658
$color-box-bg: #f1f1f1
$color-alt-section-bg: $color-box-bg
$color-alt-box-bg: #e9e9e9
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: $color-box-bg
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px

// font size
$font-size-base: 1em
$font-size-2: 1.125em
$font-size-4: 1.250em
$font-size-8: 1.500em 
$font-size-20: 2.125em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

// Miscellaneous
$no-picture-svg: false

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: #f2fffa
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #707070

// marker cluster
$marker-cluster-bg-color: #0d9667
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #22ad7d
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Listing details gallery
$gallery-desktop-width: 300px
$gallery-tablet-width: 360px
$gallery-aspect-ratio: 86%
$gallery-media-border: 1px #e1e1e1 solid
$gallery-nav: false
$gallery-carousel-nav-width: 30px
$gallery-carousel-nav-height: 56px
$gallery-carousel-nav-svg-width: 50%
$gallery-carousel-nav-svg-height: 50%
$gallery-carousel-slide-width: 60px
$gallery-carousel-slide-height: 60px
$gallery-carousel-slide-margin: 0
$gallery-carousel-slide-img-border: 1px #e9e9e9 solid

// Category box
$category-box-parent-link-color: #0ead76
$category-box-parent-counter-color: #888888
$category-box-subcategory-link-color: #313131
$category_box-plus-icon-fill: #2dba89
