@import "common-variables"

/*** COLORS ***/
// common
$color-main: #4b9561
$color-box-bg: #f1f1f1
$color-alt-section-bg: #f4f4f4
$color-alt-box-bg: #e1e1e1
$color-box-shadow: rgba(0,0,0,.1)
$color-mask: rgba(0,0,0,.3)
$color-attention-soft: #e36565
$scrollbar-color: #68c082

// text
$color-text-dark: #2b2b2b

// input
$color-cancel: #ababab
$color-cancel-hover: #bcbcbc

// error
$color-error-text: #de0d2f

// popup
$color-popup-bg: $color-box-bg
$color-popup-shadow: $color-box-shadow

/*** SIZES ***/
// common
$spacer: 0.625rem
$gutter: 1.875rem
$alt-section-max-width: 700px
$alt-box-bg-border-width: 2px
$mobile-side-gap: 10px

// font size
$font-size-base: 1em
$font-size-2: 1.143em
$font-size-4: 1.286em
$font-size-8: 1.571em
$font-size-20: 2.429em

// shadow
$shadow-width: 5px

// font weight
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 600

// Miscellaneous
$no-picture-svg: false

/*** COMPONENTS ***/
// upload zone
$upload-zone-bg-color: #f4fff2
$upload-zone-border-color: #b5b5b5
$upload-zone-border-width: 1px
$upload-zone-border-style: dashed
$upload-zone-in: #fefcea
$upload-zone-in-hover: #fdf2b4

// map controls
$map-control-bg-color: #396932

// marker cluster
$marker-cluster-bg-color: #2f6526
$marker-cluster-bg-active-color: #404040
$marker-cluster-box-shadow: 0 0 0 4px rgba(0,0,0,.2)
$marker-cluster-border: 2px transparent solid
$marker-label-bg-color: #569c4b
$marker-label-bg-color-active: #404040
$marker-label-color: white

// Listing details gallery
$gallery-bg: #f5f5f5
$gallery-thumbs-padding: 11px
$gallery-thumbs-bg: rgba(45,45,45,.5)
$gallery-carousel-nav-bg: rgba(255,255,255, .7)
$gallery-carousel-nav-hover-bg: white
$gallery-carousel-nav-color: $color-main
